<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>Virtual EGOI 2022 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<!-- 新增一個腳本區塊來明確觸發渲染，並指定分隔符 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          // 明確告訴 KaTeX 支援哪些符號
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false // 避免錯誤時整個頁面崩潰
      });
  });
</script>




  
    <link rel="stylesheet" href="/css/style.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/EGOI/">
              #EGOI
            </a>
          </span>
        
          <span class="post-tag">
            <a href="/tags/training/">
              #training
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        Virtual EGOI 2022
      
    </div>

    <span class="post-date">
      Apr 7, 2026
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <h1>Day1</h1>
<p>Day1 是 4/7 在武陵 vir 的，從 <code>8:30</code> 開始打。</p>
<p><code>0:20</code><br>
呃我有點想睡覺了，然後我怎麼現在才想完 pA，有點久。</p>
<p><code>0:55</code><br>
看完了，我覺得可以做 <code>100/14/15/25</code>。</p>
<p><code>1:07</code><br>
<code>100/0/0/0</code>。<br>
pA 過了，再看一下 BCD，發現 pD $50$ 是 LCA，精神分數 <code>100/14/15/50</code>。</p>
<p><code>2:17</code><br>
<code>100/0/0/50</code>。<br>
LCA 寫爛花了一點時間，快半場了應該要去看看 pC。<br>
然後我一直再想 to make Maria lose the next challenge 是指第二次要輸還是最後要輸就好，發現花太多時間決定要切去 pB，成功把精神分數推到 <code>100/62/15/50</code>。<br>
是說 pB 是不是去年一模有有點像的東西，但我去年亂考一通，我也不知道。</p>
<p><code>3:32</code><br>
<code>100/14/0/50</code>。<br>
有點奇怪了，因為 QOJ 說我 subtask 什麼 dependency 沒過所以直接 skip 掉，傳幾次之後<s>我要先懷疑他子題切爛了</s>，拿去 <a target="_blank" rel="noopener" href="http://oj.uz">oj.uz</a> 傳。</p>
<p><code>3:45</code><br>
<code>100/62/0/50</code>。<br>
<a target="_blank" rel="noopener" href="http://oj.uz">oj.uz</a> 說我成功拿到 $62$ 分了 (╬▔皿▔)<br>
然後我好像知道怎麼做 pB $100$ 了欸，精神分數 <code>100/100/15/50</code>。</p>
<p><code>4:39</code><br>
<code>100/100/0/50</code>。<br>
因為我忘記 mod WA 很多次，然後現在剩 $20$ 分鐘了 pC 還是 $0$ 分，所以趕快去寫。</p>
<p><code>4:58:00</code><br>
寫完了欸，但武陵的網路燒雞了。</p>
<p><code>4:59:59</code><br>
<code>100/100/15/50</code>。<br>
耶在最後終於連到網路了 !</p>
<p>結果是 <code>100/100/15/50</code>。<br>
最後一秒拿到 $15$ 分好開心喔。</p>
<hr>
<h1>Day 2</h1>
<p>Day2 是 4/9 在武陵 vir 的，從 <code>8:30</code> 開始打因為我 <code>14:00</code> 要上畫地圖課。</p>
<p><code>0:??</code><br>
新發現，我的鍵盤沒電了，怎麼會這樣。</p>
<p><code>1:00</code><br>
看完了，現在狀況有點不妙，因為我 pA 好像只會做 $51$，其他會做的看起來也很少，精神分數 <code>51/55/10/20</code>。<br>
因為 pA 沒推滿先擺著，pB 有 $9$ 個不完全相關的子題，感覺可以分開做，所以先做 pB。</p>
<p><code>1:55</code><br>
<code>0/ (12,9,13,8,0,0,0,7,6) /0/0</code>。<br>
我大概以 $5$ 分鐘一個 submission 成功撈到 pB $55$ 分。<br>
這場有兩個非典，然後我都不會做，所以我要趕快撈一撈然後回去 pA。</p>
<p><code>2:31</code><br>
<code>0/55/10/0</code>。<br>
去 pD，把精神分數推到 <code>51/55/10/29</code>。</p>
<p><code>3:06</code><br>
<code>0/55/10/11</code>。<br>
就是 pD 的表有夠難建，<s>打到一半差點生氣</s>。</p>
<p><code>3:13</code><br>
<code>0/55/10/29</code>。<br>
pD 差不多了，回去想 pA，精神分數 <code>71/55/10/29</code>。<br>
我一直很想 claim pA 複雜度是要 $O(N+S^2)$，但我想到的只有 $O(NS)$，我不知道 $5e8$ 兩秒會不會過，畢竟 TOI $4e8$ 四秒都可以不過了。</p>
<p><code>3:46</code><br>
<code>100/55/10/29</code>。<br>
原來 EGOI judge 那麼快喔。<br>
pB 好像有個 $6$ 分的子題但沒有很好寫，pD rotate 我就不會了，pC 感覺在哪裡看過可以對層數二分搜 ? 我不知道。</p>
<p><code>4:45</code><br>
pC WA $0$ 分，原來是我的用的 version 是爛的。</p>
<p><code>4:49</code><br>
<code>100/55/100/29</code>。</p>
<p><code>4:50</code><br>
<s>江語萱跑來圖書館印科展海報，所以我就去跟她聊天。</s></p>
<p>結果是 <code>100/55/100/29</code>。</p>
<hr>
<h1>驚險的結果</h1>
<p>Day1 <code>100/100/15/50</code>。<br>
Day2 <code>100/55/100/29</code>。<br>
Total <code>549</code>，rk.10。</p>
<p><a target="_blank" rel="noopener" href="https://stats.egoi.org/editions/2022/results/">記分板</a>，金牌線是 <code>548</code>，所以我比金牌線高 $1$ 分喔 w(ﾟДﾟ)w。</p>
<hr>
<h1>檢討</h1>
<h2 id="Day1">Day1</h2>
<ol>
<li>中間想東西忘記去吃餅乾，導致後面肚子有點餓。</li>
<li>LCA 竟然會寫爛。</li>
<li>DP 沒有 mod。</li>
<li>該拿的都算有拿到。</li>
</ol>
<h2 id="Day2">Day2</h2>
<ol>
<li>pB 還有個 $6$ 分的子題沒撈完。</li>
<li>pD 其實再推一下就可以有 $53$ 了。</li>
<li>亂 claim 複雜度不知道好不好，但是做不出來的話好像可以稍微 claim 爛一點的複雜度 ? 然後 EGOI judge 感覺兩秒 $5e8$ 很快。</li>
<li>比賽前一定一定要檢查鍵盤有沒有電。</li>
</ol>
<h2 id="General">General</h2>
<p>沒特別要說的。</p>
<hr>
<h1>其他話</h1>
<p>day1 整個都非常好玩。<br>
day2 D 打表非常不好玩。<br>
謝鈞一直跟我要 EGOI 題目去做，是不是要入坑競程了。<br>
睿睿叫我們補似魔，但沒有人要寫。<br>
希望我之後可以跟別人一起 vir，看楊岳蓁要不要打。</p>
<hr>
<h1>題解</h1>
<p>終於找到比我的瀏海還醜的東西了，看來 EGOI 是希望我不要看解自己想。<br>
<img src="/images/EGOI_2022_offi_sol.png" alt="P1"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/04/13/EGOI-%E5%9C%8B%E5%9F%B9/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/04/06/%E9%97%9C%E6%96%BC%E6%88%91%E7%9A%84-handle-%E4%BA%8B%E6%95%85/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
