<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>EGOI 題解 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<!-- 新增一個腳本區塊來明確觸發渲染，並指定分隔符 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          // 明確告訴 KaTeX 支援哪些符號
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false // 避免錯誤時整個頁面崩潰
      });
  });
</script>




  
    <link rel="stylesheet" href="/css/style.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/gallery/">Gallery</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/EGOI/">
              #EGOI
            </a>
          </span>
        
          <span class="post-tag">
            <a href="/tags/solutions/">
              #solutions
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        EGOI 題解
      
    </div>

    <span class="post-date">
      Jul 28, 2026
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <style>
  summary {
    background-color: #3f6665;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px 5px 25px;
  }
</style>
<p>我決定要來寫 EGOI 題解 ! !</p>
<p>希望可以在 $2027$ 的國手開始 virtual 之前把我會的寫完…<s>欸不對，我也是 $2027$ 的國手，而且我已經 vir 完了</s>。<br>
主要是我覺得研究英文題解有點麻煩，然後網路上的中文題解不一定好看，雖然我不一定很會寫題解，如果能幫到未來的國手就好了 (❁´◡`❁)</p>
<p>「🟡」代表我不會寫滿分。<br>
如果題解有任何問題歡迎跟我說。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://stats.egoi.org/tasks/">官方題解</a>，按題目名字，可以在右下方找到 solution。<br>
台灣的翻譯題本是 <code>Chinese (zh_tw)</code> ( 從 $2026$ 才開始有台灣翻譯題本，<a target="_blank" rel="noopener" href="https://loj.ac/p?keyword=EGOI">這個中國 judge </a>有一些簡體中文翻譯 )。</p>
<marquee direction="left" scrollamount="8"> 
<p>現在在施工，請不要靠近，會被磚頭砸到 ( ? ) ⚠️⚠️⚠️</p>
</marquee>
<hr>
<h1>2022</h1>
<h2 id="day1">day1</h2>
<h3 id="Subset-Mex">Subset Mex</h3>
<details>
<summary> full </summary>
<p>想得到一個 $n$，就必須花費 $0$ 到 $n-1$ 各一個。<br>
可以從 $n$ 往 $0$ 數回來，若數字 $i$ 需要 $k$ 個，就把 $0$ 到 $i-1$ 的現有數量各減 $k$，然後答案加上 $k$。<br>
這樣模擬的總複雜度為 $\mathcal{O}(tn^2)$。</p>
<p>當然也可以用差分，不用一個一個減，可以做到 $\mathcal{O}(tn)$。</p>
</details>
<h3 id="Lego-Wall">Lego Wall</h3>
<blockquote>
<p>這題 QOJ 的子題好像切爛了，但測資本身沒問題。</p>
</blockquote>
<details>
<summary> 寬度比較小 </summary>
<p>假設要拼一個高度為 $1$，寬度為 $i$ 的牆壁，那方法數應該是費氏數列第 $i$ 項 $fib_i$。<br>
如果要拼一個高度為 $h$，寬度為 $i$ 且「不考慮牆壁有沒有斷掉」，方法數就是 $fib_i^h$ ( 可以用快速冪算 )。</p>
<p>令 $dp[i]$ 表示要拼出高度 $h$，寬度 $i$ 且不可以斷掉的牆壁，有幾種方法。<br>
可以用扣的，$dp[i]=fib_i^h - \sum_{j=1}^{i-1} dp[j] \times fib_{i-j}^h$。</p>
<p>複雜度 $\mathcal{O}(w^2+w \log h)$。</p>
</details>
<details>
<summary> 高度比較低 </summary>
<p>考慮另一種 DP。</p>
<p>令 $dp[i][j]$ 代表拼出寬度 $i$，且有 $j$ 個寬度為 $2$ 的積木凸出到第 $i+1$ 行，有幾種方法。<br>
這張圖表示 $dp[3][3]$ 的其中一種長相。</p>
<p><img src="/images/EGOI_sol_2022d1pB.png" alt=""></p>
<p>可以先初始化 $dp[1][j]=\binom{h}{j}$。</p>
<p>算 $dp[i][j]$ 的時候，可以枚舉所有 $h-k \geq j$，$dp[i][j]+=dp[i-1][k] \times \binom{h-k}{j}$，代表在 $h-k$ 個凹進去的地方選 $j$ 個放寬度為 $2$ 的積木。<br>
最後的答案會是 $\sum_{j=1}{h-1} dp[w-1][j]$ ( 剩下洞可以用寬度 $1$ 的積木填補起來 )。<br>
注意如果 $W=2$，答案要再加 $1$，因為有可能全部都是用寬度為 $2$ 的積木。</p>
<p>複雜度 $\mathcal{O}(wh^2)$。</p>
</details>
<details>
<summary> full </summary>
<p>寬度比較小的時候用方法一，高度比較低的時候用方法二，就可以過了。</p>
</details>
<h3 id="Social-Engineering">Social Engineering</h3>
<blockquote>
<p>可以在 <a target="_blank" rel="noopener" href="https://qoj.ac/contest/2259/problem/5180">QOJ 題目</a> 題目名字下面的 attachment 按一下就可以下載 <code>grader</code>。</p>
</blockquote>
<details>
<summary> subtask 2 </summary>
<p>從 Maria 出去的每一個人都有方法繞一個圈回去 Maria 的話有解，否則無解。</p>
</details>
<details>
<summary> full </summary>
<p>令跟 Maria 連在一起的點為「特殊點」，目標是使每一個特殊點出發都可以回到另一個特殊點，而且這些路不會共用任何的邊。</p>
<p>先做出除了 $1$ 號點的生成樹並只考慮生成樹上的邊 ( 特殊點標成綠色 )，目標是希望構造出像這樣的路徑。</p>
<p><img src="/images/EGOI_sol_2022d1pC.png" alt=""></p>
<p>可以 greedy 對於每個點，把他的子樹們的特殊點兩兩配一對，若會剩下一個就往上面連，最後看是否有解。</p>
</details>
<h3 id="Tourists">Tourists</h3>
<details>
<summary> subtask 1 & 2 & 3 </summary>
<p>對於操作 <code>t</code>，用倍增 LCA 把人移到目標城市；對於操作 <code>e</code>，就 $\mathcal{O}(m)$ 看每個人是不是在這個城市，是的話就加值，這樣是 $\mathcal{O}(mq \log n)$。</p>
</details>
<details>
<summary> full </summary>
<p>如果有個人到城市 $c$ 時，城市 $c$ 的權重是 $e[c]=d_0$，接下來辦了很多活動 $d_1, d_2, d_3…$，最後權重變成 $e[c]= \sum{d_i}$，這個人的滿意度會變成 $\sum{d_i} - d_0$，所以只需要知道來的時候權重多少，和現在權重多少，就可以知道這段時間增加多少滿意度了。<br>
可以使用「差分」做到這件事。</p>
<p>對所有人開一個懶標線段樹，並在每個 node 紀錄一個變數 $city$ 代表這個 node 底下所有人都在這個城市，如果大家所在城市不同則 $city=-1$；還要另外維護一個差分變數 $v$。</p>
<ul>
<li>對於操作 <code>e</code>，可以維護一個陣列 $e$ 紀錄每個城市當前權重，直接加值。</li>
<li>對於操作 <code>t</code>，用線段樹遞迴下去，如果現在的 node 所有人都在 $city$ 這個城市，並且要移動到 $des$ 這個城市，就把 $v$ 加上 $e[city]-e[des]-LCA(city, des)$，然後把 $city$ 改成 $des$；若不是全部人都在同一個城市，就暴力遞迴下去。</li>
<li>對於詢問 <code>q</code>，用線段樹遞迴求出他的父節點一路上的 $v$ 的總和 $x$，和這個人現在在的城市 $now$，答案就是 $x+e[now]$ ( 因為是差分，要加回去 )。</li>
</ul>
<p>至於 <code>t</code> 操作為什麼均攤是好的，令現在有 $U$ 對的人編號相鄰但是在不同的城市，一次 <code>t</code> 的操作最多使 $U+=2$ ( 把一個連續區段的中間段的人移到別的地方 )。</p>
<p>總複雜度 $\mathcal{O}(n \log n + (m+q) \log m \log n)$，也可以用 $\mathcal{O}(1)$ 查詢距離把後面的 $\log n$ 壓掉。</p>
</details>
<h2 id="day2">day2</h2>
<h3 id="Data-Centers">Data Centers</h3>
<details>
<summary> full </summary>
<p>先把所有資料中心按照所剩機器數量由大到小排好，這樣每次操作都會是將前 $c$ 個資料中心的機器數量減掉 $m$，然後再將資料中心排序好。</p>
<p>觀察到前 $c$ 個資料中心的相對順序不變，後 $n-c$ 個資料中心相對順序也不變，所以可以用雙指針在 $\mathcal{O}( c)$ 內把整個排序好。</p>
<p>總複雜度 $\mathcal{O}(ns)$，所以 EGOI judge $2$ 秒可以跑 $5e8$ 喔。</p>
</details>
<details>
<summary> bonus </summary>
<p>C++ 有內建神奇函數 <code>inplace_merge</code>，可以把同一個陣列中的兩個連在一起的已排序子區間合併然後排序好。</p>
<p>舉例一下，第一個子區間在 $[l, mid)$，第二個在 $[mid, r)$，且這兩個子區間都是降序，那可以用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">inplace_merge</span>( a.<span class="built_in">begin</span>()+l, a.<span class="built_in">begin</span>()+mid, a.<span class="built_in">begin</span>()+r, <span class="built_in">greater</span>&lt;<span class="type">int</span>&gt;() );</span><br></pre></td></tr></table></figure>
<p>這樣就把 $[l, r)$ 降序排好了。</p>
</details>
<h3 id="Superpiece">Superpiece</h3>
<details>
<summary> full </summary>
<p>考慮這些棋子從 $(0,0)$ 移動到 $(x,y)$ 所需要的步數 :</p>
<ul>
<li>P : 如果 $y=0$ 且 $x&gt;0$ 的話走 $x$ 步會到，否則走不到</li>
<li>Q : $2$ 步內一定會到</li>
<li>R : $2$ 步內一定會到</li>
<li>K : $max(|x|, |y|)$ 步</li>
<li>B : 若 $x+y$ 是 $2$ 的倍數就可以在 $2$ 步以內到，否則走不到</li>
<li>N : <s>我不會算欸</s></li>
</ul>
<p>騎士的步數有以下的公式 ( <a target="_blank" rel="noopener" href="http://books.google.de/books?id=QxX2CX5OVMsC&amp;pg=PA337&amp;lpg=PA337&amp;dq=knight%20metric&amp;source=bl&amp;ots=3J5nDWweOY&amp;sig=_-pQwRWZrh0fI9SHzmkxlCb-Xcc&amp;hl=de&amp;sa=X&amp;ei=-FkoU6WaLen8ywOjgoHoDg&amp;ved=0CDIQ6AEwAA#v=onepage&amp;q=knight%20metric&amp;f=false">Knight Metric</a> ) :</p>
<p>$$dis=max( \lceil\frac{|x|}{2}\rceil, \lceil\frac{|y|}{2}\rceil, \lceil\frac{|x|+|y|}{3}\rceil )$$</p>
<p>如果 $dis$ 和 $|x|+|y|$ 奇偶性不同還要 $+1$，然後 $(1,0)$、$(2,2)$、$(1,1)$ 需要特判。</p>
<p>至於這是怎麼推出來的，可以參考 <a target="_blank" rel="noopener" href="https://www.luogu.com/article/eqwpn260">這個人畫的彩色的圖</a>。</p>
<p>先判掉一步可達的情況 :</p>
<ol>
<li>在 $x$ 或 $y$ 軸上且有 Q 或 R。</li>
<li>在 $x+y=0$ 或 $x-y=0$ 上且有 Q 或 B。</li>
<li>任何其他棋子走一步會到。</li>
</ol>
<p>接下來如果有 Q 或 R 的話兩步可以到，先判掉。<br>
最後剩下 P K N B，觀察到任何最小移動方法如果不是只使用一種棋子，就是先用某種棋子走一步之後改使用另一種棋子走完剩下的。</p>
<p>原因是 :</p>
<ol>
<li>如果有 B，就用 P K N 任一種改變所在格子的奇偶性，B 就可以在兩步內跳到。</li>
<li>否則就是剩下 P K N，因為 P K 花兩步以上走到的地方 N 可以花更少 ( 或一樣 ) 的步數抵達，所以 P K 最多貢獻一步。</li>
</ol>
</details>
<h3 id="Toy-Design">Toy Design</h3>
<blockquote>
<p>可以在 <a target="_blank" rel="noopener" href="https://qoj.ac/contest/2260/problem/5184">QOJ 題目</a> 題目名字下面的 attachment 按一下就可以下載 <code>grader</code>。</p>
</blockquote>
<details>
<summary> subtask 1 </summary>
<p>$\mathcal{O}(n^2)$ 試試看所有 pair 是不是連通的。</p>
</details>
<details>
<summary> full </summary>
<p>令 $small[i]$ 代表 $i$ 在原始的圖中可以連通的最小的點編號，現在依序由小到大加入點 $j$，想知道 $j$ 在原始圖中最小可以連通的點是誰。</p>
<p>複製的圖有一個性質是如果 $x$、$y$ 不連通，就會建一條邊使 $x$、$y$ 連通，所以可以利用這個性質做出一些圖，令 $idx[i]$ 代表編號 $i$ 的圖可以把 $1$ 到 $idx[i]$ 變成連通，這樣就可以對這些圖二分搜，找到 $j$ 在原始圖中最小可以連通的點是誰。<br>
之後再把 $j$ 這個點跟 $1$ 到 $j-1$ 的圖連通起來，這樣之後要加進來的點也可以繼續二分搜。</p>
<p>最後如果 $small[i] \neq i$，就把這條邊加進答案。</p>
<p>詢問總數大概是嚴格小於 $\mathcal{O}(n \log n)$ 但會比 $1350$ 大一些，但如果控制好對那些版本的圖二分搜之類的話，其實跑不到到這麼多。</p>
</details>
<h3 id="Chika-Wants-to-Cheat">Chika Wants to Cheat</h3>
<blockquote>
<p>可以在 <a target="_blank" rel="noopener" href="https://qoj.ac/contest/2260/problem/5185">QOJ 題目</a> 題目名字下面的 attachment 按一下就可以下載 <code>grader</code>。</p>
</blockquote>
<details>
<summary> subtask 1 & 2 </summary>
<p>數一下發現可以畫的線總共 $28$ 條，所以 $n$ 是多少就畫多少條線上去。</p>
<p><img src="/images/EGOI_sol_2022d2pD-3.png" alt=""></p>
</details>
<details>
<summary> subtask 3 & 4 </summary>
<p>不會旋轉。<br>
每一條線代表一個 bit，用二進位傳。</p>
</details>
<details>
<summary> subtask 5 & 6 </summary>
<p>沿用上述方法，每條線代表一個 bit，重點變成要知道圖形原本是哪邊朝上。<br>
把中間四條線留下來，每次都畫粉紅色那條，如果被旋轉了，就把粉紅色那條轉到上方，就可以得知原本圖形的方向了。</p>
<p><img src="/images/EGOI_sol_2022d2pD-1.png" alt=""></p>
<p>這樣可以傳至多 $2^{24}=16777216$。</p>
<p>優化一下，讓這這三種圖樣都表示朝上，就可以傳至多 $3 \times 2^{24}=50331648$ 了。</p>
<p><img src="/images/EGOI_sol_2022d2pD-2.png" alt=""></p>
</details>
<details>
<summary> full </summary>
<p>幫所有線分組，把旋轉後會長一樣的線分在同一組，這樣有 $7$ 組，每組 $4$ 條線。</p>
<p><img src="/images/EGOI_sol_2022d2pD-3.png" alt=""></p>
<p>考慮 DP ( 以下都是 0-base )，$dp[i]$ 代表第 $i$ 組的線來負責傳達「哪個方向在上面」 ( 共 $3$ 種畫法 )，$0$ 到 $i-1$ 組的線可以隨便傳 ( 最多總共可以傳 $2^{4i}$ )，$i+1$ 組之後的線都不可以傳方向的資訊 ( 總共可以傳 $4^{6-i}$，$4$ 是因為四條線共 $16$ 種要不要畫的方式，減掉 $4$ 個方向各有 $3$ 種可以表達方向的方式 )。</p>
<p>這樣有 $dp[i]=2^{4i} \times 3 \times 4^{6-i}$，$dp[0]+dp[1]+…+dp[6]=67104768$。</p>
<p>這樣要傳某數字 $n$ 時，就從 $dp[0]$ 開始看，若 $n$ 比 $dp[0]$ 大，就減掉 $dp[0]$，然後往後試 $dp[1]$…直到 $n&lt;dp[i]$，那就以第 $i$ 組作為傳遞方向的組別，用上面的方法傳數字。</p>
<p>解密的時候從第 $6$ 組找回來，看從哪一組開始傳的線的樣子有方向的資訊，就知道上面那步選的 $i$ 是什麼了，接下來就是把圖轉回來然後解密。</p>
<p>實作<s>是個大考驗</s>，可能多用 bitmask 是不錯的選擇。</p>
</details>
<h1>2023</h1>
<h2 id="day1-2">day1</h2>
<h3 id="Inflation">Inflation</h3>
<details>
<summary> full </summary>
<p>可以用 $sum$ 先記錄全部的價錢，$cnt[x]$ 紀錄 $x$ 元的東西有幾個，$add$ 紀錄目前上漲多少錢。</p>
<p>漲價的時候就把漲價的錢加進 $add$；改值的時候會對 $sum$ 造成 $(y-x) \times cnt[x-add]$ 的影響，更新完 $sum$ 之後也要更新 $cnt$，因為有上漲的關係，計算的時候要用 $x-add$、$y-add$ 平移回去。</p>
<p>總和是 $sum + add \times n$。</p>
</details>
<h3 id="Padel-Prize-Pursuit">Padel Prize Pursuit</h3>
<details>
<summary> 小提示 </summary>
<p><s>題本上的說明圖長得很像樹吧</s>，考慮轉化成圖論看看。</p>
</details>
<details>
<summary> full </summary>
<p>像這樣建圖 : 當 $x$ 打敗 $y$，就從 $x$ 連一條邊到 $y$ ( 代表 $x$ 從 $y$ 那邊繼承 $y$ 之前拿的獎牌，這時要幫 $y$ 建立一個新的代表他的節點，$y$ 要重新開始累積獎牌 )，再從 $x$ 連一條邊到他新拿到的獎牌，並額外記錄這些節點建立的時間。<br>
下圖以範測 $1$ 為例。<br>
<img src="/images/EGOI_sol_2023d1pB.png" alt=""></p>
<p>接下來就可以用 dfs 從所有 $time=m$ 的樹根往下走，搭配一個 <code>set</code> 紀錄路上的每個持有者持有多少時間，走到底遇到獎牌的時候就可以知道這個獎牌要給誰了。</p>
</details>
<details>
<summary> bonus </summary>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1jELPsFzHLsWOUYkQT9Ptoe1W8ibiLP3D">EGOI 2026 一模 pC</a> 個人覺得跟這題差不多 ( 但更簡單 )。</p>
</details>
<h3 id="Find-the-Box">Find the Box</h3>
<details>
<summary> $Q=50$ ( $20$ 分 ) </summary>
<p>假設迷宮是 $n$ 列 $m$ 行。<br>
對於第 $i$ 列，往下移動到列最前面，然後從 $j=0$ 一直往右走到 $j=m-1$，箱子就在機器人停的格子右邊那格。</p>
</details>
<details>
<summary> full </summary>
<p>如果箱子在灰色區域，可以這樣走 :<br>
<img src="/images/EGOI_sol_2023d1pC-1.png" alt=""><br>
<img src="/images/EGOI_sol_2023d1pC-2.png" alt=""></p>
<p>遇到箱子的時候就會「卡住」:<br>
<img src="/images/EGOI_sol_2023d1pC-3.png" alt=""></p>
<p>所以最後再往下戳就可以知道箱子在哪了 !<br>
<img src="/images/EGOI_sol_2023d1pC-4.png" alt=""></p>
<p>但如果箱子在粉紅色區域，就沒辦法知道了，所以需要先這樣走個 L 形，排除箱子在粉色區域的可能性 :<br>
<img src="/images/EGOI_sol_2023d1pC-5.png" alt=""></p>
<p>如果箱子不在粉色區域，代表第一列和最後一行都會是空的，就可以用上面說的方法在灰色區域找到箱子了。<br>
這樣是 $Q=2$。</p>
</details>
<details>
<summary> bonus </summary>
<p><a target="_blank" rel="noopener" href="https://stats.egoi.org/media/task_solution/findthebox.pdf">官解</a>提供了一個完全不一樣的滿分做法，但有些細節我不是很了解他是怎麼弄的。</p>
</details>
<h3 id="Bikes-vs-Cars">Bikes vs Cars</h3>
<details>
<summary> subtask 1 & 2 </summary>
<p>只要 $B+C \geq W$ 就可以成功建造道路 ( $B+C&lt;W$ 多出來的路寬會使條件無法符合 )，可以在每個 $i$ 和 $i+1$ 建一條腳踏車道寬為 $B$ 的路和一條腳踏車道寬為 $W-C$ 的路。</p>
</details>
<details>
<summary> full </summary>
<p>對於每個 $b[i][j]$ 和 $c[i][j]$，必須滿足 $b[i][j]+c[i][j] \geq W$ 才可以蓋這兩條路，否則多出來的路寬會使條件無法符合。</p>
<p>看一下定義 ( 腳踏車道寬 $B$、汽車道寬 $C$ ) :</p>
<p>$$b[i][j]=\max_{\text{every path from } i \text{ to } j}\left( \min_{\text{every road on this path}}(B) \right)$$<br>
$$c[i][j]=\max_{\text{every path from } i \text{ to } j}\left( \min_{\text{every road on this path}}( C) \right)$$</p>
<p>先篩選出可以蓋的路，然後對腳踏車道和汽車道的路分別做兩次最大生成樹 ( 對於一條路徑，能通過這條路徑的最瘦的車為這條路上最小的汽車道路寬度，所以從寬度最大的邊開始選 )，接下來把這兩個最大生成樹選擇的邊集合合併起來，檢查是否滿足題目條件 ( 使可以從 $i$ 走到 $j$ 的最胖的腳踏車寬度為 $b[i][j]$、最胖的汽車寬度為 $c[i][j]$、圖是連通的 )，檢查的方法可以跑一個像 Floyd-Warshall 的東西 :</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="type">int</span> k=<span class="number">0</span> ; k&lt;n ; k++ )&#123;</span><br><span class="line">    <span class="keyword">for</span>( <span class="type">int</span> i=<span class="number">0</span> ; i&lt;n ; i++ )&#123;</span><br><span class="line">        <span class="keyword">for</span>( <span class="type">int</span> j=<span class="number">0</span> ; j&lt;n ; j++ )&#123;</span><br><span class="line">            mx[i][j]=<span class="built_in">max</span>( mx[i][j], <span class="built_in">min</span>( mx[i][k], mx[k][j] ) );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>實作的部分若覺得要分別處理腳踏車和汽車檢查很麻煩，可以令 $a[i][j]=W-c[i][j]$，定義就會變成 :</p>
<p>$$a[i][j]=\min_{\text{every path from } i \text{ to } j}\left( \max_{\text{every road on this path}}(B) \right)$$</p>
<p>把對 $c$ 蓋最大生成樹改成對 $a$ 蓋最小生成樹，最後就只要檢查腳踏車道寬度是否符合條件了。</p>
</details>
<h2 id="day2-2">day2</h2>
<h3 id="Carnival-General">Carnival General</h3>
<details>
<summary> full </summary>
<p>對於第 $i$ 個人，假設他前面的人都坐好了，你會發現他前面最多只有一半的人不能和他坐在一起，最差也像這樣 :<br>
❌✅❌✅❌✅<br>
反正一定有位子坐，像上面那個例子就是坐最後面。<br>
所以可以直接開個 <code>vector</code> 之類的存目前的人都怎麼坐，然後對每個 $i$ 找他可以插入在哪，這樣是 $\mathcal{O}(n^2)$。</p>
</details>
<h3 id="Candy">Candy</h3>
<details>
<summary> full </summary>
<p>DP。<br>
列狀態 $dp[i][j][k]$ 代表考慮前 $i$ 個糖果中抓 $j$ 個，交換 $k$ 次可以達到的最大價值。<br>
如果不選第 $i$ 個糖果，那就是從 $dp[i-1][j][k]$ 直接轉移；如果要選第 $i$ 個，那就是從 $dp[i-1][j-1][k-(i-j)]+a[i]$ 轉移。<br>
最後就找最小的 $k$ 使 $dp[N][F][k]$ 大於價值 $T$，找不到就是 NO。</p>
</details>
<h3 id="Sopsug">Sopsug</h3>
<blockquote>
<p>這題本來的測資就不太好 ( 我和楊岳蓁的假解在 ojuz 都過了 )，<a target="_blank" rel="noopener" href="https://qoj.ac/contest/1355/problem/7160">QOJ</a> 的測資是有加強過的。</p>
</blockquote>
<details>
<summary> subtask 1 & 2 </summary>
<p>構造看看。<br>
subtask 2 我是直接構造一個星星的圖，讓 $0$ 當樹根，如果點數比 $3$ 大那就一定構的出來 ( 如果有人不能指到 $0$ 那就讓他指到隨便一個可以指到 $0$ 的人 )，$N=3$ 我是拿去亂窮舉每種方法。</p>
</details>
<details>
<summary> subtask 3 </summary>
<p>原本就存在的邊要構成很多有向樹才會有解，其它像是環、不是有向樹的 DAG 通通不合法，直接 NO。<br>
最後把有向樹們的樹根抓出來，全部連到某一棵有向樹的樹根就可以了。</p>
</details>
<details>
<summary> subtask 4 & 5 </summary>
<p>如果有解，就是把有向樹們的樹根連到另一個有根樹的任一節點，這樣才可以構成一個大的有向樹。</p>
<p>subtask 4 可以枚舉答案的樹根，然後用 DFS BFS 之類的任何方法把其它有向樹加進來，我的作法是 $\mathcal{O}(n)$ 枚舉答案的樹根，然後再 $\mathcal{O}(n)$ 考慮我要抓進來的每一個有向樹，再 $\mathcal{O}(n)$ 看可不可以順利連邊，這樣是 $\mathcal{O}(n^3)$。</p>
<p>其實可以用 <code>set</code> 存所有還沒被抓進來的有向樹樹根，因為不能建的邊只有 $K$ 條，所以試圖建邊時最多失敗 $\mathcal{O}(k)$ 次，<s>這樣就 OK 了</s>，可以 $\mathcal{O}((n+k)logn)$ 過 subtask 5。</p>
</details>
<details>
<summary> full  </summary>
<p>最後問題只剩要找誰當答案的樹根，先考慮 $M=0$ ，這時全部有向樹都是一個點，比較好想。</p>
<p>可以隨便以 $x$ 為根跑 DFS，看他可以到哪裡，如果他可以到全部人，那就很棒；不行的話再以某個沒被拜訪到的 $y$ 為根跑 DFS…假設最後一個開始 DFS 的是 $z$，代表說 $x$ $y$ 都不能當根，因為他們都到不了 $z$，這時候只要檢查 $z$ 是不是可行的根，你可以以 $z$ 為開頭跑一次 DFS 看是不是可以到所有人，如果可以那就成功找到根了，不行的話就確定無解了，輸出 NO。</p>
<p>如果會做 $M=0$ 那很多有向樹的狀況也差不多了。</p>
</details>
<h3 id="Guessing-Game">Guessing Game</h3>
<details>
<summary> $K=99999$ ( $10$ 分 ) </summary>
<p>對於第 $i$ 個造訪的房子，在上面寫 $i$，最後有兩個房子上面的數字一樣，其中一個就是 Emma 家。</p>
</details>
<details>
<summary> $K=50000$ ( $30$ 分 ) </summary>
<p>把全部房子分成兩堆，沿用上述的方法。</p>
<p>隨便假設 Emma 家在第一堆。<br>
如果 Emma 填 $1…49999$，那這堆就會有兩個相同的數字；所以當某一堆中有兩個相同的數字時，這兩個其中一個會是 Emma 家。<br>
否則她就是填了 $50000$，那猜第一堆和第二堆的兩個上面寫 $50000$ 的房子就一定可以找到 Emma 家。</p>
</details>
<details>
<summary> $K=17$ ( $90$ 分 ) </summary>
<p>使用像是線段樹那樣的想法。</p>
<p>Anna 在房子上寫「可以填滿的最小層數」。<br>
以下以 $N=8$ 舉例。<br>
<img src="/images/EGOI_sol_2023d2pD-1.png" alt=""><br>
<img src="/images/EGOI_sol_2023d2pD-2.png" alt=""></p>
<p>Bertil 可以看左右子樹，如果有一邊的房子已經「被填滿了」，Emma 家就不會在這一邊，可以把這一邊丟掉然後遞迴下去，直到左右子樹「被填滿的最小層數」一樣時，左右子樹的兩個上面寫「被填滿的最小層數」的房子中有一個會是 Emma 家。<br>
假設 Emma 寫了 $3$。<br>
<img src="/images/EGOI_sol_2023d2pD-3.png" alt=""><br>
假設 Emma 寫了 $2$。<br>
<img src="/images/EGOI_sol_2023d2pD-4.png" alt=""></p>
<p>雖然以上示意圖是完美二元樹，但線段樹長相不是完美二元樹的時候實作要小心 ( 測資都是 $N=100000$ )，但狀況可能因寫法而異 ( 我的實作可能沒很好 )。</p>
</details>
<details>
<summary> $K=7$ ( $100$ 分 ) </summary>
<p>Anna 在遇到的前 $N-32$ 個房子上寫 $7$，順便把這些房子的編號總和 $S$ 記起來。<br>
剩下的 $32$ 個房子沿用上述的作法，蓋一個像線段樹的東西，在房子上寫「可以填滿的最小層數」 ( 現在剩下 $32$ 個房子，只有 $5$ 層 )。與此同時，順便把 $S$ 的資訊用二進位傳過去，因為「可以填滿的最小層數」為 $5$ 的房子一定會有 $16$ 個，並且 $2^{16} &gt; \frac{N}{2}$，把一些原本寫 $5$ 的房子改寫 $6$ 就可以成功傳 $S \mod \frac{N}{2}$。</p>
<p>如果 Emma 寫了介於 $1$ 到 $6$ 之間的數字，Bertil 就用上述 $K=17$ 的方法找到她家。<br>
如果 Emma 寫 $7$，那就破譯 $S$，( 用一點點數學 ) 就可以知道要猜哪兩個數字了。</p>
</details>
<details>
<summary> bonus </summary>
<p><a target="_blank" rel="noopener" href="https://github.com/Gullesnuffs/guessing-game">有人好像會做 $K=5$</a>，但我有點看不懂。<br>
<a target="_blank" rel="noopener" href="https://stats.egoi.org/media/task_solution/guessinggame.pdf">官解</a>說 $K=3$ 被證明出不可能辦到了，但 $K=4$ 還不知道是不是可行的。</p>
</details>
<h1>2024</h1>
<h2 id="day1-3">day1</h2>
<h3 id="Infinite-Race">Infinite Race</h3>
<details>
<summary> full </summary>
<p>一開始，Anika 可以在第一圈 ( 目前還沒有越過終點線 ) 超過所有人，假設她現在超過了 $1$、$2$、$3$ 號，這三個人現在都在她後面。</p>
<p>當她再次超過 $1$ 號時，她一定會越過終點線一次，這時候 ( 第二圈 ) 可以視為全部人都在 Anika 前面了，所以她可以再次超過 $2$、$3$ 號的人。</p>
<p>可以用時間戳紀錄每個人從什麼時候開始在 Anika 後面，以及 Anika 開始跑這圈的時間，就可以知道 Anika 是不是超過了原本在她後面的人，這時候代表她越過終點線了 ( 越過終點線就要把全部人視為在她前面，並更新新的一圈開始跑的時間 )。</p>
</details>
<h3 id="Bouquet">Bouquet</h3>
<details>
<summary> full </summary>
<p>可以先想到一個直觀的 DP，令 $dp[i]$ 代表考慮第 $1$ 朵至第 $i$ 朵的花，並且一定要摘第 $i$ 朵花，這樣最多可以摘多少花。<br>
轉移的部分可以 $\mathcal{O}(N)$ 枚舉每個 $j&lt;i$，只要滿足 $j+r[j]&lt;i$ 和 $j&lt;i-l[i]$ 就可以轉移，總共是 $\mathcal{O}(N^2)$。</p>
<p>優化一下，用一個線段樹存目前一些 $j&lt;i$ 的 $dp[j]$ 的值，對於每個 $i$，先把所有符合 $j+r[j]&lt;i$ 的花加進線段樹，再對 $[1, i-l[i])$ query，就可以在 $\mathcal{O}(\log N)$ 轉移好了。</p>
</details>
<details>
<summary> 另解 </summary>
<p>如果你討厭線段樹 ( ? )，可以用一個陣列 $v[i]$ 存最小的 $j$ 滿足 $dp[j] \geq i$，因為 $v$ 陣列的元素會遞增，轉移的時候就可以二分搜了。</p>
</details>
<h3 id="Team-Coding">Team Coding</h3>
<details>
<summary> subtask 2 & 4 </summary>
<p>先說 subtask 4。<br>
先對整個樹 DFS 一次，算 $cnt[lan][depth]$ 代表在 $depth$ 這個深度有多少人用 $lan$ 這個語言。</p>
<p>接下來 $\mathcal{O}(N)$ 枚舉每個點當 team leader，再對 team learder 的子樹 DFS 一次，算 $cnt2[depth]$ 代表這個深度總共有多少人，和 $cnt3[depth]$ 代表這個深度有多少人使用和 team leader 同一種語言，之後就可以看每個深度可以換掉多少人。<br>
總複雜度 $\mathcal{O}(N^2)$。</p>
<p>對於 subtask 2，假設樹根的人使用 $0$ 號語言，那就只要計算 team leader 選擇使用 $1$ 號語言的情況了。</p>
<p>如果一個點 $i$ 和他的祖先 $p$ 都是使用 $1$ 號語言，那就不用計算以 $i$ 為 team leader 的狀況，因為選擇 $p$ 當 team leader 一定可以有比較多人。<br>
因此可以用 subtask 4 的做法，因為每個計算的子樹都是獨立的，會均攤 $\mathcal{O}(N)$。</p>
</details>
<details>
<summary> subtask 3 </summary>
<p>$\mathcal{O}(N)$ 枚舉每個點當 team leader，假設他使用的語言有 $C$ 個人使用。</p>
<p>接下來 $\mathcal{O}( C)$ 其他使用相同語言的人，如果在子樹內就留著，在外面就考慮可不可以換進來 ( 所以也要考慮子樹內每個深度有多少位子可以換，想知道子樹內部某深度有多少人，可以在 DFS 時先記錄每個點開始 DFS 和結束 DFS 的時間，若 $j$ 在 $i$ 的子樹內，會有 $tin[i]&lt;=tin[j] \text{ and } tout[i]&gt;=tout[j]$，可以用一個 <code>vector&lt;pair&lt;int,int&gt;&gt; d[x]</code> 存深度為 $x$ 的點的 $tin[j]$ 和 $j$，然後就可以用二分搜知道在 $i$ 的子樹內深度 $x$ 共有多少人 )。</p>
<p>總複雜度 $\mathcal{O}(NC \log N )$，這個子題說 $C_{max}=10$。</p>
</details>
<details>
<summary> full </summary>
<p>$\mathcal{O}(N)$ 枚舉每個點當 team leader，假設他使用的語言有 $C$ 個人使用。</p>
<ol>
<li>如果 $C \leq \sqrt{N}$，那就用 subtask 3 的做法，可以 $\mathcal{O}(N \sqrt{N} \log N)$ 做完。</li>
<li>如果 $C &gt; \sqrt{N}$，因為使用人數大於 $\sqrt{N}$ 人的語言不會超過 $\sqrt{N}$ 種，那就用 subtask 2 的作法，可以 $\mathcal{O}(N \sqrt{N})$ 做完。</li>
</ol>
</details>
<h3 id="Garden-Decorations">Garden Decorations</h3>
<details>
<summary> 小提示 </summary>
<p>xor (●’◡’●)</p>
</details>
<details>
<summary> subtask 1 & 3 </summary>
<p>使用 $\oplus$ 這個符號代表 xor，已知 $a \oplus a=0$，也就是同一個數字被 xor 兩次會消掉，可以利用這個性質來做這題。</p>
<p>交換兩個數字，可以這樣 ( 包在同一個圈圈代表 xor 在一起 ) :<br>
<img src="/images/EGOI_sol_2024d1pD-1.png" alt=""></p>
</details>
<details>
<summary> subtask 4 & 5 </summary>
<p>左移和右移，分別可以這樣 ( 包在同一個圈圈代表 xor 在一起 ) :<br>
<img src="/images/EGOI_sol_2024d1pD-2.png" alt=""></p>
</details>
<details>
<summary> full </summary>
<p>交換房子的關係圖會形成很多環，如果 $a[i]=j$ ( $i$ 號房子的雕像要變成和 $j$ 號房子一樣 )，就連一條 $i$ 到 $j$ 的邊。<br>
然後也建反的邊 $c[j]=i$，待會會用到。</p>
<p>令 $nxt[i]$ 代表沿著箭頭走 ( 從 $i$ 走到 $a[i]$ )，遇到的第一個 $j&lt;i$ ( 先把 index 變成 1-based，如果沒有符合條件的 $j$，代表 $i$ 在這個環中是 index 最小的，就把 $nxt[i]$ 設為 $0$ )。<br>
令 $pre[i]$ 代表逆著箭頭走，遇到的第一個 $j&lt;i$ ( 如果沒有符合條件的 $j$，就把 $pre[i]$ 設為 $0$ )。</p>
<p><img src="/images/EGOI_sol_2024d1pD-3.png" alt=""></p>
<p>令 $B_0(i)$ 代表 $i$ 號房子一開始的雕像狀態。</p>
<ol>
<li>
<p>先使 $B_1(i)=B_0(i) \oplus B_0(nxt[i])$，代表第 $i$ 號房子在第一輪結束時的雕像狀態，如果沒有 $nxt[i]$，那就是 $B_1(i)=B_0(i)$。</p>
</li>
<li>
<p>第二輪結束時使 $B_2(i)=B_0(a[i]) \oplus B_0(a[pre[i]])$。</p>
<p>至於要怎麼做到 :</p>
<ul>
<li>
<p>對於 $nxt[i]=0$ 的 $i$，沿著這串跳回去</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="type">int</span> j=a[i] ; j!=i ; j=nxt[j] ) b[<span class="number">2</span>][i]^=b[<span class="number">1</span>][j];</span><br></pre></td></tr></table></figure>
<p>沿路跟 $B_1(j)=B_0(j) \oplus B_0(nxt[j])$ xor 在一起，這一路上的東西最後會消掉只剩下最前面和最後面的 $B_0(a[i]) \oplus B_0(i)$，因為 $B_2(i)$ 一開始是 $B_1(i)=B_0(i)$，所以最後 $B_0(a[i]) \oplus B_0(i) \oplus B_0(i) = B_0(a[i])$。</p>
</li>
<li>
<p>對於 $nxt[i] \neq 0$，沿著這串跳回去</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="type">int</span> j=a[i] ; j!=nxt[i] ; j=nxt[j] ) b[<span class="number">2</span>][i]^=b[<span class="number">1</span>][j];</span><br></pre></td></tr></table></figure>
<p>同樣利用消去，這段最後會剩下 $B_0(a[i]) \oplus B_0(nxt[i])$，將其跟 $B_2(i) = B_1(i) = B_0(i) \oplus B_0(nxt[i])$ xor 後，$B_2(i)$ 會變成 $B_0(i) \oplus B_0(a[i])$。</p>
<p>接下來沿著反方向</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="type">int</span> j=c[i] ; j!=pre[i] ; j=pre[j] ) b[<span class="number">2</span>][i]^=b[<span class="number">2</span>][j];</span><br></pre></td></tr></table></figure>
<p>此時一定有 $j&gt;i$，並且這一輪是反著走的，所以 $B_2(j)$ 已經是算好的 $B_0(a[j]) \oplus B_0(a[pre[j]])$，這一路上的東西消去剩下 $B_0(a[c[i]]) \oplus B_0(a[pre[i]])$。因為 $a[c[i]] = i$，所以結果就是 $B_0(i) \oplus B_0(a[pre[i]])$。</p>
<p>兩者結合可以得到 $(B_0(i) \oplus B_0(a[i])) \oplus (B_0(i) \oplus B_0(a[pre[i]])) = B_0(a[i]) \oplus B_0(a[pre[i]])$。</p>
</li>
</ul>
</li>
<li>
<p>目標是使 $B_3(i)=B_0(a[i])$。</p>
<p>可以透過像是前綴和</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b[<span class="number">3</span>][i]^=b[<span class="number">3</span>][pre[i]];</span><br></pre></td></tr></table></figure>
<p>這一輪是從小走到大，所以 $pre[i]$ 一定會先遇到，根據遞迴關係 $B_3(i) = B_2(i) \oplus B_3(pre[pre[…]]) = B_0(a[i]) \oplus B_0(a[pre[i]]) \oplus B_3(pre[pre[…]])$ 會消掉只剩 $B_0(p[i])$。</p>
<p>然後就大功告成了 \(≧∇≦)ﾉ</p>
</li>
</ol>
</details>
<h2 id="day2-3">day2</h2>
<h3 id="Circle-Passing">Circle Passing</h3>
<details>
<summary> full </summary>
<p>觀察到最多只會走一次直徑，所以就是在「不走直徑」、「使用逆時針走到的第一條直徑」、「使用順時針走到的第一條直徑」這三種狀況中取 $min$。</p>
<p>實作上可以用一個函式算環上兩點不走直徑的最短距離，這樣就不用每次都要判現在要逆時針走還是順時針走。</p>
</details>
<h3 id="Bikeparking">Bikeparking</h3>
<details>
<summary> subtask 2 </summary>
<p>保證全部 $x_i=y_i=c$。</p>
<p>在 $N \geq 3$ 的時候，可以給所有等級 $1$ 的人等級 $0$ 的車位，給所有等級 $2$ 的人等級 $1$ 的車位，然後給所有等級 $0$ 的人等級 $N-1$ 的車位。<br>
這樣只有等級 $0$ 的人會生氣，其他人都會開心，可以得到 $(N-2) \times c$ 個好評。</p>
</details>
<details>
<summary> full </summary>
<p>從 subtask 2 觀察到，如果 $a&lt;b$，並且 $a$ 車位可以使 $x$ 滿意，$b$ 車位可以使 $y$ 滿意 ( 這樣分配可以得到 $0$ 個好評 )，那把 $a$ 車位給 $y$，$b$ 車位給 $x$，會得到一個好評和一個負評，整體上不會比較差。</p>
<p>所以可以對於等級 $x$ 的人，先看有沒有等級小於 $x$ 的空位，如果有，就從這些車位裡面挑等級盡量大 ( 但還是比 $x$ 小 ) 的車位給他，這樣就可以盡量製造多一點人給好評；如果沒有，那就先跳過這個人，等到全部可以給好評的人都分配完之後，再盡量讓這些沒分配到的人滿意，沒辦法滿意就只好給負評了 ( 上面說要給等級盡量大的車位的原因也是希望可以盡量留多一點等級小的空位下來，盡量讓這些沒分配到的人可以挑到滿意的車位，減少生氣的人 )。</p>
</details>
<h3 id="Light-Bulbs">Light Bulbs</h3>
<details>
<summary> subtask 1 & 2 </summary>
<p>觀察到最終一定可以剛好每一列都點一個橫的燈，或每一行都點一個直的燈。因為如果某列一個橫的燈都沒有，那一定是 $N$ 個直的燈。<br>
可以隨便枚舉。</p>
</details>
<details>
<summary> $Q=800$ ( $60$ 分 ) </summary>
<p>考慮對每一列二分搜出一個橫的燈泡。<br>
在第 $i$ 列中點亮 $j=0 … x$ 的燈，如果這些燈裡面含有任何一個橫的燈，被點亮的格子數就會小於 $N \times (x+1)$。</p>
<p>但注意到如果 $x=0$，就沒辦法分出這顆燈泡到底是橫的還是直的，但可以透過二分搜前先「先排除這一列都是直的燈」來保證一定可以找到一個橫的燈，所以最後在 $j=0$ 和 $j=1$ 中一定存在至少一個橫的燈，可以比較點亮 $j=0$ 和 $j=2 … N-1$ 跟點亮 $j=1$ 和 $j=2 … N-1$，這兩種情況點亮總格數比較小的就會包含橫的燈。<br>
<img src="/images/EGOI_sol_2024d2pC.png" alt=""></p>
<p>先在第一列找到一個橫的燈之後，可以做個小優化，對於之後的第 $i$ 列，如果最後 $x=0$ 的情況發生，就直接拿第 $j=0$ 的燈跟第一列的確定是橫的燈一起點亮，就可以確定 $j=0$ 的燈的方向了，這樣可以省一次 query。</p>
<p>應該可以拿到 $50$ 到 $60$ 多分，看二分搜寫的好不好，我拿到了 $60.634444$ 分。</p>
</details>
<details>
<summary> full </summary>
<p>heuristic，使用一個很酷的方法。</p>
<ol>
<li>先確定有沒有在每一列都找到一個橫的燈，或是每一行都找到一個直的燈，有的話就輸出解，然後結束。</li>
<li>維護一個集合，裡面存一些狀態 ( 用 <code>bitset</code> )，每個狀態代表每一個「目前觀察的燈」是直的還是橫的。如果這個集合不夠大了，就隨機抓還不知道的燈進來「目前觀察的燈」，因為這個燈有可能是直的或橫的，所以每抓一個燈進來集合大小就會變兩倍。</li>
<li>從「目前觀察的燈」隨機挑一些組合嘗試點亮，然後先算一下點亮這個組合的燈在最差情況下，最多可以刪掉多少的狀態。</li>
<li>拿剛剛嘗試的組合中，選在最差情況下可以刪掉最多狀態的組合，點亮看看 ( 問 grader )。</li>
<li>根據點亮的結果，把不合法的狀態刪掉。</li>
<li>找找看「目前觀察的燈」中，有沒有某些燈的方向確定了。也就是說，這個燈在所有狀態中都是直的，或都是橫的。</li>
<li>更新「目前觀察的燈」，如果某個燈的方向已經確定了、或同一列有橫的燈、或同一行有直的燈，那就不必在乎他的方向了，可以直接丟掉，也要從狀態集合裡面把這個燈刪掉。</li>
<li>重複。</li>
</ol>
<p>這樣根據實驗結果會過，然後這題沒有官解 ( ? )。</p>
</details>
<h3 id="Make-them-Meet">Make them Meet</h3>
<h1>2025</h1>
<h2 id="day1-4">day1</h2>
<h3 id="Gift-Boxes">Gift Boxes</h3>
<details>
<summary> full </summary>
<p>先找出最長可以取的後綴 $[idx, n-1]$ ( 使用 0-based ) 滿足這段裡面沒有重複的元素。</p>
<p>接下來依序考慮 $[0, i]$ 這段前綴可以有多長的後綴，首先 $[0, i]$ 必須先滿足這段裡面沒有重複的元素，然後令 $[0, i]$ 裡面第二次出現位置最後面的人出現在 $x$ 這個位置，那這樣後綴最多只能取 $[max( idx, x+1 ), n-1]$。<br>
對於每個 $i$ 找到最多可以取多少人就可以算出答案了。</p>
</details>
<h3 id="Dark-Ride">Dark Ride</h3>
<details>
<summary> subtask 5 </summary>
<p>如果我選擇點亮的房間只包含一個端點，就會出現奇數次尖叫聲 :<br>
<img src="/images/EGOI_sol_2025d1pB-1.png" alt=""></p>
<p>但如果出現偶數次尖叫聲，就不知道點亮的房間到底是有兩個端點，還是沒有包含任何端點 :<br>
<img src="/images/EGOI_sol_2025d1pB-2.png" alt=""></p>
<p>如果可以找到一些房間「只包含一個端點」，就可以對集合二分搜找到他了 !<br>
但要怎麼成功把兩個端點分開 ?</p>
<p>因為兩個端點的編號不同，這兩個編號必有一個 bit 不同，所以一定存在一個 bit 可以把兩個端點分到不同集合。</p>
<p>先花 $\log N$ 次找可以分開端點的 bit，再兩個端點分別花 $\log N$ 二分搜，會需要 $3 \log N$ 次 query，可以有 $71$ 分。</p>
</details>
<details>
<summary> full </summary>
<p>如果已經先花 $\log N$ 次找可以分開端點的 bit，就等於已經知道這兩個端點的編號哪些 bit 不一樣了，如果第 $0$ 個、第 $2$ 個和第 $3$ 個 bit 不一樣，就把這個資訊記下來 : $b = 2^0 + 2^2 + 2^3$。</p>
<p>因此可以二分搜找出其中一個端點 $x$，另一個端點的編號就會是 $x \text{ xor } b$，總共需要 $2 \log N$ 次 query。</p>
</details>
<h3 id="Monster-Go">Monster-Go</h3>
<h3 id="Wind-Turbines">Wind Turbines</h3>
<h2 id="day2-4">day2</h2>
<h3 id="A-String-Problem">A String Problem</h3>
<h3 id="Currents">Currents</h3>
<h3 id="IMO">IMO</h3>
<h3 id="Laser-Strike">Laser Strike</h3>
<h1>2026</h1>
<h2 id="day1-5">day1</h2>
<h3 id="Ferris-Wheel">Ferris Wheel</h3>
<details><summary> full </summary>
<p><code>+</code> 是往比自己大的連，先把全部是 <code>+</code> 的零件分離出來，編號由小往大連。<br>
<code>-</code> 是往比自己小的連，把剩下的 <code>-</code> 的零件編號由大往小連。</p>
<p>這時候會有兩條鍊，把 <code>+</code> 編號最大的連到 <code>-</code> 編號最大的，<code>-</code> 編號最小的連到 <code>+</code> 編號最小的。<br>
如果這裡連不上去 ( 也就是 $0$ 號是 <code>-</code> 或者 $N-1$ 號是 <code>+</code> 的情況 ) 就輸出 <code>NO</code>。</p>
</details>
<h3 id="Ovenmasters">Ovenmasters</h3>
<details><summary> full </summary>
<p>首先每堆披薩第一個先加入答案，一個想法是可以從所有第二個的披薩和生氣的披薩這個集合裡面每次挑 index 最小的，然後看看能不能成功加進答案，之後再更新集合。<br>
不過這樣是 $\mathcal{O}(n^2 \log n)$。</p>
<p>這邊有幾個觀察 :</p>
<ol>
<li>先把所有桌子按照擺在最上面的披薩編號 $a[i]$ 由小到大排好，編號 $x$ 的披薩目標是放在第 $i$ 桌，必須先滿足 $a[i]&lt;x&lt;a[i+1]$ 這個條件，並且把 $x$ 號成功放上去之後桌上披薩的大小順序不會改變。</li>
<li>假設編號 $x$ 的披薩目標是放在 $i$ 桌，編號 $y$ 的披薩目標是放在 $j$ 桌 ( $i&lt;j$ )，且這兩個披薩都有滿足上面的條件，一定有 $x&lt;y$，而且一定是先放 $x$。</li>
<li>生氣的披薩在答案裡的順序一定是由小到大，因為如果在某一時間 $i$ 號披薩生氣地離開，所有編號比 $i$ 小的披薩也會生氣地離開。</li>
</ol>
<p>接下來就可以用 <code>priority_queue</code> 存現在滿足條件的的披薩們各自目標是放到哪一桌上 ( 由桌子編號小到編號大 )，把披薩擺上去，然後更新滿足條件的披薩放進 <code>priority_queue</code> ( 如果剛剛在 $i$ 桌放了一個新披薩，$i$ 和 $i-1$ 號桌都要更新，因為 $a[i]$ 變大了，可能會使 $i-1$ 號桌的候選披薩符合條件 )。<br>
至於生氣離開的披薩就看現在這個桌子的 $min=a[0]$ 是多少，就可以再用一個指針把所有 $x&lt;a[0]$ 的生氣披薩放進答案。</p>
</details>
<h3 id="Biscuits">Biscuits</h3>
<details><summary> subtask 1 </summary>
<p>答案是 $\lfloor \frac{N}{2} \rfloor$。</p>
</details>
<details><summary> subtask 3 </summary>
<p>這裡保證 :</p>
<p>$$W_0 \geq W_1 \geq \dots \geq W_{N-1}$$</p>
<p>Bianca 可以保證她的得分至少為：</p>
<p>$$W_1 + W_3 + W_5 + \dots + W_{N-1-(N \bmod 2)}$$</p>
<p>以下用數學歸納法證明 ( 完蛋我不會數學 )。</p>
<p>對於 $N = 1$，Bianca 可以保證她的分數非負。</p>
<p>假設對於大小為 $1 \dots N-1$ 的餅乾堆皆成立。當在一個大小為 $N$、權重為 $W_0, W_1, \dots, W_{N-1}$ 的餅乾堆上玩遊戲時，Bianca 會：</p>
<ul>
<li>Aurora 選擇 $X = 1$，那麼 Bianca 就選擇 $Y = 0$，並且吃掉總權重至少為 $W_0 + (W_2 + W_4 + \dots) \geq W_1 + W_3 + W_5 + \dots$ 的餅乾。</li>
<li>不然 Bianca 就選擇 $Y = 1$，並且吃掉總權重至少為 $W_1 + (W_3 + W_5 + \dots)$ 的餅乾。</li>
</ul>
<p>Aurora 可以總是選擇 $X = 0$ 確保 Bianca 吃掉的餅乾總權重最多為 $W_1 + W_3 + W_5 + \dots$。</p>
</details>
<details><summary> subtask 2 & 4 </summary>
<p>考慮 DP。<br>
令 $dp[i]$ 代表考慮 $i, i+1, … , N-1$ 塊餅乾，Bianca 可以獲得的最高權重。<br>
可以對每個 $dp[i]$ 枚舉 $X$、$Y$ 來轉移，每次 query 都重新 DP 一次。</p>
</details>
<details><summary> subtask 5 & 6 </summary>
<p>優化剛剛的 DP。<br>
Aurora 會選一個 $X$，Bianca 必須選一個不一樣的 $Y$，然後從 $Y$ 轉移，所以 Aurora 可以把最好的轉移點擋掉，因此可以直接用 second max 轉移，這樣 DP 就變 $\mathcal{O}(n)$ 了。</p>
</details>
<details><summary> full </summary>
<p>令 $B[i]=\text{secondmax}_{i \le j}(W[j]+B[j+1])$。<br>
令 $A[i]=\text{max}_{i \le j}(W[j]+B[j+1])$。<br>
令 $D[i]=A[i]-B[i]$，$S[i]=A[i]+B[i]$。</p>
<p>現在要算 $S[i]$，因為 $S[i+1]=A[i+1]+B[i+1]$，而且現在多了新的轉移點 $W[i]+B[i+1]$，他一定比 $B[i+1]$ 大，如果他也比 $A[i+1]$ 大的話就會 $A[i]=W[i]+B[i+1]$，否則就會 $B[i]=W[i]+B[i+1]$，反正總有 $S[i]=A[i+1]+B[i+1]+W[i]=\sum_{j=i}^{N-1} W[j]$，所以 $A[0]+B[0]$ 會是全部餅乾的重量！</p>
<p>現在改算 $D[i]$，看上面的討論可以發現 $D[i]=|{D[i+1]-W[i]}|$，而且 $D[i]$ 的值域頂多到 $W_{max}$。</p>
<p>綜合上述，答案 $B[0]=\frac{\text{全部餅乾}-D[0]}{2}$。</p>
<p>想快速知道 $D[0]$，可以用一個線段樹，每個 node $[L,R)$ 存一個大小 $W_{max}$ 的陣列 <code>bis</code>，<code>bis[x]</code> 代表如果 $D[R]=x$ 這時 $D[L]$ 的值，然後就可以像倍增 :</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st[idx].bis[x]=st[lson].bis[st[rson].bis[x]] </span><br></pre></td></tr></table></figure>
</details>
<h3 id="Census">Census</h3>
<details><summary> subtask 1 </summary>
<p>成員的 ID 是連續的 $0,1,2,…,N$，可以先在自己的 ID <code>write</code>，之後二分搜。</p>
</details>
<details><summary> subtask 2 </summary>
<p>想要知道是不是存在除了自己的另一個人，可以先在自己的 ID <code>write</code>，然後去檢查其他地方有沒有被 <code>write</code>。<br>
但是要檢查的地方太多了 : (<br>
考慮 random 在 $0$ 到 $60$ 之間某個地方 <code>write</code>，然後去檢查其他 $60$ 個地方，雖然說有 $\frac{1}{61}$ 的機率兩個人會撞到，不過多送幾次就會過了。</p>
</details>
<details><summary> subtask 3 </summary>
<p>使用像是線段樹那樣的想法。</p>
<p>第一輪，大家都在自己的 ID 上 <code>write 1</code>，然後按照 ID 0-1 2-3 4-5 6-7 這樣分組去看對方寫什麼，對方寫 $1$ 就可以知道這組共有 $2$ 人，看到 $0$ 代表這組只有一個人。<br>
第二輪，01 23 45 67 各組決定出一個代表在 ID=0, 2, 4, 6 上 <code>write</code> 剛剛的總人數，然後按照 ID 01-23 45-67 這樣分組去看對方寫什麼，把對方寫的人數加進已知總人數。<br>
第三輪，0123 4567 各組決定出一個代表在 ID=0, 4 上 <code>write</code> 剛剛的總人數，然後按照 ID 0123-4567 這樣分組去看對方寫什麼，把對方寫的人數加進已知總人數。<br>
第四輪，最後的兩個人知道總人數，選一個代表把總人數 <code>write</code> 在 ID=0，之後其他人去 <code>read</code>。</p>
<p>各組要決定出一個代表才不會有多個人在同一個 ID 上 <code>write</code>，至於怎麼決定出一個代表，如果兩小組中都有人，就選編號小的。</p>
<p>這個想法可以推廣到 subtask 4，只能寫 0/1 的話，就把總人數用二進位多分幾次傳，可以拿到一些分數。</p>
</details>
<details><summary> 優化 1 </summary>
<p>上面說為了避免多人在同一地點 <code>write</code>，選擇讓編號小的作為代表負責 <code>write</code>，但這樣要花 $7$ 輪才可以傳一個 $N=100$ 這樣大的數字。</p>
<p>其實可以讓多人負責不同 bit，在同一輪 <code>write</code>。</p>
<p>要怎麼選出多人，可以維護每個人在現在組內的 ranking，合併左右兩邊的時候就把左邊的人 ranking 加上右邊的人數，然後讓 ranking 前 $7$ 大的人負責 $7$ 個 bit。</p>
</details>
<details><summary> 優化 2 </summary>
<p>這樣 merge 是一個樹狀的結構，但是在葉子的地方如果沒幾個人，就不需要用 $7$ bits 傳人數了，可以用少一點的 bit。<br>
但是如果剛好遇上某一區人很多，又不能這樣節省了。</p>
<p>這裡可以用 random shuffle 把全部人初始分布位置變平均一點，random 的 seed 要是固定的 ( $N$ 個人的程式是分開執行的，但他們打亂的基準要是一樣的，才能成功打亂 )。<br>
至於樹的哪一層要傳幾個 bit 就可能需要調整一下。</p>
<p>( 我是有成功這樣弄到 $100$ 分 )</p>
</details>
<details><summary> 確定性作法 </summary>
<p><a target="_blank" rel="noopener" href="https://egoi2026.it/competition/census/">官解</a>最下面那堆。</p>
</details>
<h2 id="day2-5">day2</h2>
<h3 id="Watering-Plants">Watering Plants</h3>
<details><summary> full </summary>
<p>可以對每個人設一個時間戳 <code>t[i]</code> 代表這個人從 <code>t[i]</code> 這個時間開始幫樓下鄰居澆花 ( 沒有的話時間戳就設 $-1$ )。</p>
<p>更新的時候就如果某人原本不用幫鄰居澆花，現在變成需要幫鄰居澆花，就幫他打一個時間戳；如果某人原本需要幫鄰居澆花，現在變成不用幫鄰居澆花，就把他到目前為止的澆花時間用一個變數 <code>ans[i]</code> 紀錄下來，然後把他的時間戳改成 $-1$。<br>
更新的時候除了自己，樓上樓下也要更新。</p>
<p>算答案的時候就把 <code>ans[i]</code> 和他的時間戳到現在這段澆花時間 ( 可能沒有 ) 加起來。</p>
</details>
<h3 id="Cakes">Cakes</h3>
<details><summary> full 1 </summary>
<p>$A[i]$ 代表 $i$ 號配料有多少個，$max$ 代表最多個的配料有多少個。</p>
<p>現在決定一個美味度 $d$，這個美味度最少會做出 $L=\lceil \frac{max}{d} \rceil$ 個蛋糕，最多也只能做出 $R=\sum_{i=0}^{N-1} \lfloor \frac{A[i]}{d} \rfloor$ 個蛋糕，至於在 $[L,R]$ 中的個數都是可以被做出來的。<br>
接下來枚舉所有美味度 $d$，計算這個美味度最多可以做出多少個蛋糕 ( 也就是 $R$ )。可以枚舉 $\lfloor \frac{A[i]}{d} \rfloor=1, 2, 3, …$ 的蛋糕分別有幾個 ( 使用前綴和 )，就可以用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0">調和級數和</a>在 $\mathcal{O}(n \log_e n)$ 算完。</p>
<p>詢問想做 $x$ 塊蛋糕時，因為美味度越大可以做出來的最多的蛋糕數 $R$ 越少，所以選擇最小的美味度 $d=\lceil \frac{max}{x} \rceil$，接下來再檢查美味度 $d$ 可以做出最多的蛋糕數量是不是大於 $x$ 就好了。</p>
</details>
<details><summary> full 2 </summary>
<p>官解。</p>
<p>也可以不用先算出每個美味度最多可以做出多少蛋糕，因為 $\lceil \frac{max}{x} \rceil$ 最多只有 $\sqrt{max}$ 種不一樣的值 ( <a target="_blank" rel="noopener" href="https://hackmd.io/o1_Ere88RuC5U2YQMP6q5g#/1/3">見這邊</a> )，所以可以算過的存起來，遇到新的就暴力算。</p>
</details>
<h3 id="Fox-Families">Fox Families</h3>
<details><summary> subtask 1 & 2 </summary>
<p>每次加入新區間都枚舉所有之前的區間看可不可以合併，然後用並查集維護。</p>
</details>
<details><summary> subtask 3 </summary>
<p>區間長度都很短，每次加入新區間都枚舉前後長度 $2$，看有沒有區間可以合併，然後用並查集維護。</p>
</details>
<details><summary> subtask 4 </summary>
<p>保證 $L_i&lt;L_{i+1}$，所以如果 $i$ 和 $i+1$ 在不同的連通塊的話必有 $R_i&lt;R_{i+1}$。</p>
<p>可以用 <code>stack</code> 維護 $R$ 遞增的單調堆疊，加入新區間的時候就一直從 <code>stack.top()</code> 看可不可以合併。</p>
<p><img src="/images/EGOI_sol_2026d2pC.png" alt=""></p>
</details>
<details><summary> full </summary>
<p>每個連通塊紀錄 $minL$、$minR$、$maxL$、$maxR$。<br>
觀察到我要把區間 $[L,R]$ 和一個連通塊合併時，以下情況會無法合併 :</p>
<ol>
<li>$L&lt;minL \text{ and } R&lt;minR$</li>
<li>$L&gt;maxL \text{ and } R&gt;maxR$</li>
</ol>
<p>用一個 <code>set</code> 存連通塊，按照 $minL$ 由小到大排序，這裡有一個性質是 $minR$、$maxL$、$maxR$ 也都會分別遞增 ( 可以畫圖然後反證看看 )。<br>
要加入區間 $[L,R]$ 時，先用二分搜找到第一個 $minL \leq L$，然後嘗試合併，一直重覆到無法合併，就直接停止 ( 根據上面說的性質，接下來的連通塊也都無法和 $[L,R]$ 合併 )。</p>
<p>另一個方向也要做一次一樣的事。</p>
</details>
<h3 id="Seating-Plan-🟡">Seating Plan 🟡</h3>
<details><summary> subtask 1 </summary>
<p>先詢問 $\binom{8}{3}$ 次然後把結果存起來，之後用 <code>next_permutation</code> 找到排列。</p>
<p>這應該是比較好的方法 ( 我賽中寫了一些恐怖的東西 )。</p>
</details>
<details><summary> subtask 2 & $65$ 分 </summary>
<p>先抓前 $5$ 個人，詢問 $\binom{5}{3}$ 次然後把結果存起來，之後用 <code>next_permutation</code> 找到排列，就可以知道前 $5$ 個人的相對位置，然後用 <code>set&lt; pair&lt;int,int&gt; &gt;</code> 把位置和人的編號存起來。<br>
選 $5$ 個人是因為選 $3$ 個或 $4$ 個人都沒辦法得知相對位置。</p>
<p>接下來對於所有未知位置的人，詢問他跟最前面兩個、最後面兩個的人距離多少，就可以推出他的位置，然後加進 <code>set</code>。</p>
<p>總詢問次數是 $2N$，可以拿到 $9+11+10+35=65$ 分。</p>
</details>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/06/12/EGOI-2026-%E5%BE%8C%E6%97%A5%E8%AB%87/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="404 Not Found Ahahaha" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
