<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="brAnChes">


    <meta name="subtitle" content="I want to participate in EGOI">






<title>2025 の 校隊公假 について | brAnChes&#39;s blog</title>



    <link rel="icon" href="/logo.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/training/">
                            training
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                2025 の 校隊公假 について
            
            
        </div>
        <span class="post-date">
            Oct 19, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>現在一段終於考完了 (≧∇≦)ﾉ<br>
然後如果不是有人硬是要把成績端到我面前的話我應該是不會去看了<br>
對吧，錯那麼多你會訂正嗎 ？<br>
不會嘛，那你看成績幹嘛。</p>
<p>因為不知不覺 10 月中了，公假感覺<s>沒多少</s>（大概是因為被連假吃光光了），但為了避免我在水公假然後什麼都沒練到，我決定要來記錄一下公假時間都在幹嘛。<br>
今天是 10/19 ，所以過去的就寫個大概，未來的<s>再說</s>再寫詳細一點。</p>
<h2 id="9-22-Mon">9/22 (Mon.)</h2>
<p>校內賽補題。<br>
說的這麼好聽，其實才補了 pE 100 ，<s>啊我賽中就寫出 70 分了</s>，感覺水公假指數 80% 。<br>
然後就是看宋睿軒怎麼帶學弟，看起來就隨便他啦，我也沒這個心力，<s>學弟記得還是要靠自己喔</s>。</p>
<h2 id="9-24-Wed">9/24 (Wed.)</h2>
<p>virtual JOIG 2025 本選。<br>
水公假指數 0% 。<br>
我記得前三題偏簡單，第四題啟發式合併 <code>deque</code> 很有料，第五題 DP 題目意思先卡 1 hr 代表我日文能力 0% 。</p>
<h2 id="9-26-Fri">9/26 (Fri.)</h2>
<p>喔對社團時間也記錄一下。<br>
這天因為做物理實驗跟江語萱去討論室寫報告，<s>然後物理老師好像沒有要收那個報告</s>。<br>
水課指數 0% 。</p>
<h2 id="9-29-Mon">9/29 (Mon.)</h2>
<p>教師節補假，公假掰掰 ＞﹏＜</p>
<h2 id="10-01-Wed">10/01 (Wed.)</h2>
<p>打 TOI 潛力組。<br>
欸老實說潛力組才 1.5 hr 欸，這樣水掉一整個下午我覺得不行。<br>
水公假指數 50% 。</p>
<h2 id="10-03-Fri">10/03 (Fri.)</h2>
<p>考國寫，社團課掰掰 ＞﹏＜</p>
<h2 id="10-06-Mon">10/06 (Mon.)</h2>
<p>中秋節，公假掰掰 ＞﹏＜</p>
<h2 id="10-08-Wed">10/08 (Wed.)</h2>
<p>virtual JOIG 2024 本選。<br>
水公假指數 20%，原因是因為我覺得到後面我有點累了，就沒有好好打，然後提早收工，也沒有補題。</p>
<h2 id="10-10-Fri">10/10 (Fri.)</h2>
<p>國慶日，社團課掰掰 ＞﹏＜</p>
<h2 id="10-13-Mon">10/13 (Mon.)</h2>
<p>早上 : virtual ARC 想看看它在幹嘛，發現怎麼這麼難，寫到沒心態。然後訂正化學考卷，<s>還是不知道錯哪裡</s>。之後補 ABC 題目。<br>
下午 : virtual 數學考卷，然後寫一寫又沒心態了，把 virtual mode 換成 practice mode 隨便寫，然後寫很久，<s>這就是為什麼段考會爛吧</s>，之後再看了一下 JOISC Multi-Communication。<br>
上午水公假指數 15%，下午水公假指數 15 %，平均 15% 。<br>
我怎麼覺得這天特別累啊，是因為要段考了做什麼都很煩嗎？</p>
<h2 id="10-15-Wed">10/15 (Wed.)</h2>
<p>可以不要考段考嗎 ＞﹏＜</p>
<h2 id="10-17-Fri">10/17 (Fri.)</h2>
<p>因為要換位子還有討論科普列車的事，所以我就沒去練習了。<br>
…以上都是藉口，有人不但跑去找國文老師要學習單還玩阿瓦隆什麼的，水課指數 100% 。<br>
下次給我注意一點啦 (╬▔皿▔)╯</p>
<hr>
<p>以下就不是回憶錄了。<br>
先說北二區只剩不到一個月了，接下來要 vir 全國，vir JOIG 本選，寫 + 想 JOIG 選訓營題目，等等。<br>
所以目標是水公假指數要在 20% 以內，可以適度休息，不要一直在水。</p>
<hr>
<h2 id="10-20-Mon">10/20 (Mon.)</h2>
<p>今天是科普列車！！（但希望我抽到高級便當組</p>
<details>
<summary>廢話</summary>
一到火車站不久我在手繪七巧板的時候就被抽到高級便當組了，然後就是跟吳柏蒼和陳宣佑坐火哥的車回武陵，然後跟教授講話。
我是抽到 B 組，沒有林明瑞，是一個一直講話的女教授和兩個大氣科學 ( ? ) 系的教授，問的問題都隨便抽人都會回答，像是入學考、上課有沒有用課本、資格考、科展等，看不出來有很重視競賽，然後也不是個別訪談，不過我還是有抱怨資讀很爛。
然後就是歡樂便當時間，好好吃。
吃完就回家了，大概 13:30 。
</details>
<p>回家之後我先看了兩集動漫，然後就睡著了，醒來之後摸一下再看兩集動漫 ( ? ) ，時間都被我浪費光了。<br>
水公假指數 100% 。<br>
但我晚上還是有補 ABC 啦。</p>
<h2 id="10-22-Wed">10/22 (Wed.)</h2>
<p>virtual JOIG 2023 本選。<br>
水公假指數 0% 。<br>
我覺得今天狀況滿好的，遇到問題心態都沒有崩，也寫了 518/600 還有點時間看詳解（但還沒看完），我覺得挺不錯的。<br>
問題 :</p>
<ol>
<li>問連通性的時候沒有先想到並查集，反而想用奇怪的方法 ( vir JOISC 的時候也是 )</li>
<li>pF 沒有想到可以用二為表格壓縮資訊，我覺得太不應該了</li>
</ol>
<p>補一下 pF 思路 : 先想到用二維表格壓縮資訊拿到暴力的 33 分，然後發現每個答案都是 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>i</mi></msub><mi>x</mi><mo>+</mo><msub><mi>R</mi><mi>i</mi></msub><mi>y</mi><mo>+</mo><msub><mi>A</mi><mi>i</mi></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">{L_i}x + {R_i}y + {A_i}n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mord mathnormal">n</span></span></span></span></eq> 這樣的形式，然後找出左移次數 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span></eq> 和右移次數 <eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span></eq> 的關係 ( 小問題 6 )，接下來用 DP 找出在某個固定的起點和終點的條件下最少要右移幾次，這樣就能好好拼出每個 query 的答案了。<br>
然後我最後一節檢討到一半有個老師要跟我要討論室去辦什麼國際交流，雖然討論室我已經借了，但我還是給她用，<s>因為她看起來很可憐，然後我人很好</s>，所以我的好人指數 100% 。</p>
<h2 id="10-24-Fri">10/24 (Fri.)</h2>
<p>光復節，社團課掰掰 ＞﹏＜<br>
但我有想 JOISC Uiro 喔 (☆▽☆)</p>
<h2 id="10-27-Mon">10/27 (Mon.)</h2>
<p>因為下午要去實驗室，<s>所以我覺得麻煩就沒帶筆電了</s>，第一節先拿來<s>睡一下</s>，第二節要來好好想 Uiro 100 做法。<br>
第二節在圖書館一樓用公用電腦，<s>全世界都覺得我是怪人了</s>，之前參考美國國手 <code>rainboy</code> 的方法，<s>但有些就是看不懂啦</s>，所以就融合我對題目的認知改成了別的方法 ( ? ) ，第二節在圖書館第三節在教室推 + 驗證式子，等回家實作。<br>
沒想到回家實作竟然直接拿到 <font color=#76F72D>AC</font> ，太開心了 (❁´◡`❁)<br>
畢竟要是 <font color=#FF0000>WA</font> 什麼的話真的沒人可以幫我…<br>
水公假指數 0% !</p>
<h2 id="10-29-Wed">10/29 (Wed.)</h2>
<p>耶是 10/29 🎉🎉<br>
virtual JOIG 2022 本選。<br>
水公假指數 0% 。<br>
今天狀態很好耶，有 582/600。<br>
問題 :</p>
<ol>
<li>pD 不會用 <code>set.find()</code> ( 雖然我本意是想用 <code>count</code> <s>但用成 find 了</s> )</li>
<li>pE 亂砸線段樹但我覺得是小問題，問題是賽中寫得出 <code>zkw</code> 嗎</li>
<li>pF 拼圖剩最後把線索拼起來就沒時間了</li>
</ol>
<h2 id="10-31-Fri">10/31 (Fri.)</h2>
<p><s>要去上本土語，不然學分會燒雞</s>這是藉口，只是因為我想學轉五魔方然後反正公假沒請這節。<br>
因為我會轉了，所以水課指數 0% 。</p>
<h2 id="11-03-Mon">11/03 (Mon.)</h2>
<p>virtual JOIG 2021 本選。<br>
這是最後一個 JOIG 本選了 ಥ_ಥ ，希望能快點打 TOIG 本選。<br>
水公假指數 0% 。<br>
今天狀態還行啦，560/600。<br>
先表揚 pE <code>dijkstra</code> 100 有記取上次經驗，和 pF 有用到資訊壓縮騙到 60 。<br>
問題 :</p>
<ol>
<li>pD 用怪方法二分搜爛掉，自己已經知道問題在哪還亂破防，沒好好 debug</li>
<li><s>沒發現這次本選是 3hr</s></li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/10/01/TOI-%E6%BD%9B%E5%8A%9B%E7%B5%84-202509/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
