<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>2025 北二區 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>



  
    <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/%E5%AD%B8%E7%A7%91%E8%83%BD%E7%AB%B6/">
              #學科能競
            </a>
          </span>
        
          <span class="post-tag">
            <a href="/tags/contest/">
              #contest
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        2025 北二區
      
    </div>

    <span class="post-date">
      Nov 19, 2025
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <p>今天 11&#x2F;13 是我們的北二區學科能競，經過很久的練習<del>以及感冒的攻擊</del>，brAnChes 終究能不能笑到最後呢…</p>
<h2 id="前日談"><a href="#前日談" class="headerlink" title="前日談"></a>前日談</h2><p>上禮拜四 ( 運動會 ) 我跟江語萱一起搭公車回家，車上有很多人。<br>我 : 好多人喔，希望我不要感冒，下禮拜要打北二區。<br> : ㄟㄟ，說不定–<br>我 : 嗯，不要亂講…<br>然後隔天就感冒了，而且頗嚴重，還有 <font color=#76F72D>AC</font> 色的鼻涕，真可怕。<br>這個故事告訴我們不要亂講話，還有比賽前要戴口罩。</p>
<h2 id="賽前"><a href="#賽前" class="headerlink" title="賽前"></a>賽前</h2><p>前天我先列了一個 <code>list</code>，叫做 <code>I will win 北二區</code>，基本上就是寫要帶 codebook、鉛筆盒、擤鼻涕的衛生紙、證件等等啦，還有帶江語萱的五魔方去玩。<br>前天還有在包包裡放 $1e9$ 種餅乾，因為我不喜歡吃麵包，但大腦需要能量。</p>
<p>北二區武陵的車好像 6:30 要出發，所以大概 5:40?  要起床，然後車上繼續睡，然後車上好冷喔。<br>大概 7:00 開始吃東西，但我覺得有點太早了，下次可以考慮晚一點。<br>7:25 因為新竹中學前面在大塞車，我們下車走過去，大概有在 7:35 到。我定的穩定精神策略之一是跟著賴秉宏，他應該是一個滿令人安心的人吧，因為不是對手，之前考科班他也人很好。<br>抽號碼我抽到 7 ，贏在起跑點 *✧(☆▽☆)✧*<br>然後就是開場巴拉巴拉拖了很久，我記得地科和化學的老師都說他們小時候也在這裡比賽過，<del>然後什麼都沒拿到</del>，然後開始打預防針，<del>現在看起來就是給我打的</del>。<br>期間我問賴秉宏，<br>我 : 你要拿第幾名 ?<br> : 嗯，至少要前三吧。<br> : 那你呢 ?<br>我 : 第一。</p>
<p>然後就是各自比賽去。</p>
<h2 id="比賽"><a href="#比賽" class="headerlink" title="比賽"></a>比賽</h2><h2 id="賽後"><a href="#賽後" class="headerlink" title="賽後"></a>賽後</h2><p>其實 p6 剩十分鐘的時候我就知道完蛋了，我會 2hr 40 分，別人隨便也會，說不定更高，因為不燒實作 p3 應該會 100，會數學 p6 應該會 100，都不會就跟我一樣。<br>全國還是有，但名次應該是涼了。<br>一出場人要來問我分數，但我心情不好沒理他，想知道別人幾分的心情我是可以理解啦，抱歉。<br>學弟倒是還好，<del>可能因為我是學姐，反正一定比他們高，也不用問</del>，就去拜訪朋友回來然後就吃午餐，宋睿軒去拜訪朋友很久後也回來，他可能早就知道我喜歡藏分，也沒問什麼，倒是挺好。<br>吃完飯打電話給媽媽聊天，聊完就 13:00 了。</p>
<p>學弟帶了很多桌遊，我們玩了犯人在跳舞，<del>我到現在還弄不太清出全部規則</del>，反正就隨便玩，線索只要有輪到我這基本都看得出來，沒線索就亂出一通。完快一個小時後差不多膩了，看歐陽祐嘉 ( 我們班的第一名兼地科校隊 ) 人怎麼不見了，就聽說他沒晉級口試心情不好 (?) ，老師陪他爬山去了，讓我也很想去。</p>
<p>14:00 歐陽祐嘉和老師回來了，我就吵說也想去爬山，結果發現他們是去新竹中學繞一圈，反正裡面也就這樣挺無趣，歐陽祐嘉和老師就再陪我去走一圈。<br>一出去就遇到口試完的林正捷，所以我們從三人行遍四人行。<br>一路上我覺得新竹中學真的好大喔，又景色優美，還有後山和很像森林步道的地方，還有宿舍，感覺從一頭走到另一頭至少要 20 分鐘吧，他們下課真夠用嗎。<br>我們邊走老師編給我們介紹植物，我還撿了松果，總之非常推薦校園散步，五星好評，推薦給未來考砸了或是考很好的北二區選手來此地走走。</p>
<p>回來大概 15:00，混一下化學校隊洪瑋澤也回來了，分享了他沒看到廣用試紙神農氏嘗百鹽的經歷，<del>原來堂堂化學校隊鹽都用吃的嗎</del>。<br>然後他說他大失分可能沒全國，但他看起來也沒怎樣，或是我看不出來，反正我覺得他穩啦，只是名次可能跟我一樣涼了。</p>
<p>15:30 去訂正一下空間向量考卷，寫一寫晃一晃就 16:00 ，再混一混就 16:30 ，大概可以頒獎了。<br>期間心情稍緩決定和宋睿軒攤牌，然後同分，宋睿軒大概是出於對我的策略不了解還是怎樣，說要獎金平分，我就知道雖然名次涼了，但他要送我錢，哈哈哈哈哈。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/11/11/TOI-%E6%BD%9B%E5%8A%9B%E7%B5%84-202511/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
