<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>EGOI 2026 後日談 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<!-- 新增一個腳本區塊來明確觸發渲染，並指定分隔符 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          // 明確告訴 KaTeX 支援哪些符號
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false // 避免錯誤時整個頁面崩潰
      });
  });
</script>




  
    <link rel="stylesheet" href="/css/style.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/EGOI/">
              #EGOI
            </a>
          </span>
        
          <span class="post-tag">
            <a href="/tags/other/">
              #other
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        EGOI 2026 後日談
      
    </div>

    <span class="post-date">
      Jun 12, 2026
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <p>這裡是 EGOI 2026 後日談。<br>大概是一點心得。</p>
<p>我大概從 EGOI 回來不久就有多少打一點，不過我最後決定押 <code>6/12</code> 這個日期。</p>
<hr>
<h1 id="注意注意"><a href="#注意注意" class="headerlink" title="注意注意"></a>注意注意</h1><h2 id="帶東西"><a href="#帶東西" class="headerlink" title="帶東西"></a>帶東西</h2><ul>
<li>護唇膏之類的保濕東西 : 因為歐洲比較乾，至少義大利滿乾的，嘴唇裂開有點痛</li>
<li>長袖長褲外套 : 歐洲緯度比較高，加上 2026 在海邊又去山上玩有點冷，不過還是要考慮時間地點啦，但保暖帶了不虧</li>
<li>餅乾 : 除了賽中可以吃，如果吃不慣當地食物或搭飛機肚子餓都可以吃 ( 不過賽中可以學學陳瑀萱多拿一點大會準備的當地餅乾回家吃 )</li>
<li>交換禮物 : 可以多花點心思準備要跟外國隊交換的禮物，台灣硬幣可以帶一些，因為有人會想換硬幣，記得準備給 guide 的禮物 ( 像是 Sole 人超好的 ! )</li>
<li>信用卡 : 很好用，搭地鐵之類的也會需要，可以設定一下</li>
<li>娃娃 : 我爸說放娃娃在電腦旁邊 EGOI 官方攝影師會比較想幫你拍照，你看楊岳蓁的海狸被拍那麼多張，我被拍到 $0$ 張</li>
</ul>
<h2 id="如果有人很傷心"><a href="#如果有人很傷心" class="headerlink" title="如果有人很傷心"></a>如果有人很傷心</h2><p>當有人表現不好的時候，記得什麼都不要說 ( 對，如果你不小心說「沒關係啦，銀牌很棒耶」人家可能會不開心，你說「你打好爛，我很失望」人家會更傷心，不如什麼都別說 )，她可能需要一點獨處的時間，可能一兩天就會比較好了。</p>
<h2 id="造成別人困擾"><a href="#造成別人困擾" class="headerlink" title="造成別人困擾"></a>造成別人困擾</h2><p>不要造成教授的困擾，心情不好的話可以講一下，不要自己不見 ( 我有認真檢討 )。<br>約定集合時間一定要守時，不然等你的人會生氣 ( <del>應該不是在酸法國隊遲到 $30$ 分鐘</del> )。</p>
<h2 id="多拍照"><a href="#多拍照" class="headerlink" title="多拍照"></a>多拍照</h2><p>不要想說別人會拍，<del>人家可能拍了不傳給你 ( 李忠謀 )</del>，想留下回憶的人事物記得把握機會多拍照。</p>
<hr>
<h1 id="心態"><a href="#心態" class="headerlink" title="心態"></a>心態</h1><h2 id="想去-EGOI-玩"><a href="#想去-EGOI-玩" class="headerlink" title="想去 EGOI 玩"></a>想去 EGOI 玩</h2><p>我好像 $2025$ $9$ 月寫信給睿睿問說有沒有 EGOI，得到<del>很含糊</del>的回覆，反正我就當會有啦，開始抱著渺小的希望，甚至弄了個 blog 想記錄東西 ( 對這個 blog 的初衷就是想把這一系列 EGOI 東西記錄下來的喔 )。<br>直到 $12$ 月吧 EGOI 正式出現在 TOI 官網上，我就開始亂吵別人說有 EGOI 了喔，每天早上起床都在想我要當國手去國外玩哈哈哈，選上之後變成我想拿金牌。</p>
<p>我覺得準備 EGOI 的時候幾乎每天心情都特別好，<del>把討厭的科展還是考試都丟一邊</del>，在學校 vir 和檢討、去國培玩 BOTC 也很開心。<br>多享受過程滿重要的。</p>
<h2 id="認真"><a href="#認真" class="headerlink" title="認真"></a>認真</h2><p>在義大利的時候我有時會想到 : 等等我現在不是來玩的吧，是不是該認真一點，不要再玩/散步/跟別人聊天，要去做一點準備…<br>但比完之後我有時又會想到 : 等等我是不是把比賽看太重了，這樣對心態不太好吧，是不是要輕鬆一點，多跟別人玩/散步/聊天…</p>
<p>感覺在選訓我有時也會這樣想 ( 雖然我今年特別努力跟其他人玩，完全不後悔 )，只能說都出國了，打 code 就先不用吧，畢竟在國內都練習這麼多次，一定沒問題，就多多跟別人玩吧 ! 但還是要注意時間，留點時間整理心態給比賽。</p>
<h2 id="留下美好的回憶"><a href="#留下美好的回憶" class="headerlink" title="留下美好的回憶"></a>留下美好的回憶</h2><p>這是最重要的，做什麼事都要優先考慮這個喔。<br>雖然打不好但是我有時候想到 EGOI 2026 都還是會覺得很開心。</p>
<h2 id="打不好"><a href="#打不好" class="headerlink" title="打不好"></a>打不好</h2><p>陳羿安跟我說數奧前國手之前在她去 EGMO 時有給她錦囊妙計，說打不好可以看，所以我先寫一個，大概是給今年的我看的，我要相信明年的我不會用到啦。</p>
<details>
<summary> (｡-_-｡) </summary>

離 EGOI 結束也快一個月了，我可能也不是很擅長傷心很久 ( ? )，所以現在可以以一個比較平靜的心態來想這件事。

day2 pB 沒做出來無疑是這場比賽最大的遺憾，也接連影響之後的比賽節奏，但先撇除能力不足這件事不談，至少我在中後場有盡量調整節奏把 pC 該拿的部分拿完、pD 沒有 $0$ 分，到最後一刻也持續想拿到分數，這可能也是我在那時候能做的最多的事了。
總之要相信 day2 是一個意外，然後我打這麼爛下限也有銀牌欸。
所以再過一年一定會變很強很強對吧。

</details>

<hr>
<h1 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h1><h2 id="跟外國人多講話"><a href="#跟外國人多講話" class="headerlink" title="跟外國人多講話"></a>跟外國人多講話</h2><p>都去國外了，當然要多跟外國人當朋友 ! ( 你看 Luca 和 Sole 這麼 nice )<br>我以前覺得我不是很會交朋友的人，不過我現在覺得其實還好，就只是看要或不要去做 ( ? )</p>
<p>回國後還有機會可以跟外國人繼續聊天，不過這可能要看雙方忙不忙和<del>有沒有想講話</del>，至於要怎麼 keep in touch，我也在研究，可能時不時分享生活趣事 ( 以及台灣美食 ) 滿不錯的。</p>
<h2 id="講英文"><a href="#講英文" class="headerlink" title="講英文"></a>講英文</h2><p>大部分國家選手都會講英文，當然也可以跟日本人講日文，如果講得出來 ( 見下 )。<br>所以想跟人多交流就要練習講英文，<del>我們國培 TOI 三模考完去吃河粉的時候有練習，但我跟楊岳蓁都在旁邊笑，只有陳瑀萱和鄧涵云有好好練</del>。<br>另外有外國人在場的時候對自己人也講英文的話對方才不會有被 excluded 的感覺，這是 Luca 說的，我覺得很棒。</p>
<p>不過華人參賽者也很多就是了 ( 我大部分還是認識華人吧 )，希望下次多認識不會中文的外國人。</p>
<h2 id="學外語"><a href="#學外語" class="headerlink" title="學外語"></a>學外語</h2><p>以下是一件很好笑的事 : 我八年級隨便學了一年的日文，程度大概是可以看懂日文的 JOI 題目，所以我決定去跟日本隊講話。<br>我 : こんにちは !<br>シンギ : こんにちは !<br>我 : よろしくお願いします !<br>シンギ : よろしくお願いします !<br><del>然後我們開始用英文講話</del>，完蛋太好笑了。</p>
<p>我今年初原本想學一點義大利文，結果我的心態是<del>我現在還沒當上國手，再說啦</del>，當上之後變成<del>我要多練習才能拿金牌，好忙再說啦</del>，結果什麼都不會，感覺跟 guide 講一點她的語言會很有趣，真可惜。<br>所以我要來學波蘭文，明年就知道我是不是說說怪了。</p>
<hr>
<h1 id="後遺症"><a href="#後遺症" class="headerlink" title="後遺症"></a>後遺症</h1><h2 id="奧林匹亞回歸症候群"><a href="#奧林匹亞回歸症候群" class="headerlink" title="奧林匹亞回歸症候群"></a>奧林匹亞回歸症候群</h2><p>準備 EGOI 這段時間我幾乎就是在選訓跟學校圖書館兩邊跑，<del>課業科展丟掉</del>超開心，但在請了大概三個月的假回來之後真的在班上上課會有一個不舒服的感覺，每天都覺得很無聊，這時候就多多和朋友聊天吧 ( 如果好朋友江語萱跑去大學弄全國科展的話就只好來畫畫和找其他事做 )</p>
<h2 id="學分保衛戰"><a href="#學分保衛戰" class="headerlink" title="學分保衛戰"></a>學分保衛戰</h2><p>為了準備 EGOI 我是高二下開學就沒碰過課業了，還用選訓 + EGOI 免掉兩次段考，所以三段一定要好好唸，不然會燒雞。<br>有些小科目像家政美術，同學可能很雷幫你在小組成績拿到 $9/35$ 加上有缺一些成績導致你總分只有 $57$ ，這時候一定要和老師好好溝通。<br>跟老師要打好關係，同學如果有什麼活動要稍微關心一下 ( 比如科學班成發要知道自己要幹嘛，簡報何時交 )，回國用餅乾賄賂是不錯的方法。</p>
<h2 id="我沒有大學"><a href="#我沒有大學" class="headerlink" title="我沒有大學"></a>我沒有大學</h2><p>我的 EGOI 和 APIO 兩面牌現在沒任何用，修法加油。</p>
<hr>
<h1 id="雜談"><a href="#雜談" class="headerlink" title="雜談"></a>雜談</h1><h2 id="科學班"><a href="#科學班" class="headerlink" title="科學班"></a>科學班</h2><p>我當初就是為了<del>不想考會考</del>想說科學班資源比較多才來武陵科學班的，但說是這麼說呢，武陵<font color=#FF0000>苛</font>學班在資訊競賽上的資源並沒有比較多，來武陵<font color=#FF0000>苛</font>學班對你的資奧的優點大概只有 :</p>
<ul>
<li>班導人很好，公假很好請</li>
<li>各科老師不知道資奧是啥 ( 數學老師在高一的時候會說「參加數物化生地科能競的同學加油喔」，是不是忘了什麼 )，但給予支持說會幫我調平常成績</li>
<li>圖書館阿北看到我出現在討論室的時候以為科學班學生出現在這裡是理所當然，分不清楚我是公假還是翹課</li>
<li>數學家同學 ( 雖然不是打資奧的 ) 跟我討論奇怪題目</li>
<li>可愛的同學 ( 江語萱就是你 ) 陪我聊天</li>
</ul>
<p>反正就是沒有競賽資源。<br>不過我現在覺得其實還好啦，<del>可能是習慣了，我都自己練習 ( ? )</del>，而且可以抽到好班導好老師好同學就很賺了，雖然武陵<font color=#FF0000>苛</font>學班讓我感覺本質上仍是考試壓力鍋，然後還有專題 ( pensive )。</p>
<h2 id="資讀"><a href="#資讀" class="headerlink" title="資讀"></a>資讀</h2><p>我都不去資讀，武陵的資讀根本沒什麼 ( 對高一的我來說 )。<br>以下是偏頗的個人觀點。</p>
<p>武陵資讀沒什麼資源的原因大概是 :</p>
<ul>
<li>沒什麼厲害的人，厲害的人走了也沒留下什麼東西</li>
<li>進來的高一生有一點基礎的不多，所以資讀都要從基礎開始教</li>
<li>少部分有基礎的高一生也沒有有系統 ( ? ) 的帶上去，沒有傳承</li>
<li>不負責任的 EGOI 國手</li>
</ul>
<p>( 但武陵資讀畢業的學姊在選訓當輔導員還有蕭凱鴻都對我很好。 )</p>
<p>然後現在我也沒有要去資讀做事 ( 我對它真的沒什麼感情 )，但如果有武陵的學弟妹需要幫忙，我應該會很樂意幫忙的。</p>
<p>不過我很喜歡 EGOI，所以我想來寫 EGOI 題解。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>沒意外我明年要再去一次 ( 金牌你給我等著 ! ! )<br>暑假應該會 vir OI 吧，正在想要不要找人一起打。<br>當然要看 IOI 幫我的偶像加油 !<br>希望我會寫 EGOI 題解，但我可能不是很會寫題解。<br>台灣是不是有人想出 EGOI 題目，太酷了 ! 但如果他出成功了是不是會跟我們一起去波蘭，<del>感覺有點恐怖</del>。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/06/15/EGOI-%E9%A1%8C%E8%A7%A3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/06/03/EGOI-2026-Contest/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="404 Not Found Ahahaha" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
