<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>EGOI 1 ! | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<!-- 新增一個腳本區塊來明確觸發渲染，並指定分隔符 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          // 明確告訴 KaTeX 支援哪些符號
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false // 避免錯誤時整個頁面崩潰
      });
  });
</script>




  
    <link rel="stylesheet" href="/css/style.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/EGOI/">
              #EGOI
            </a>
          </span>
        
          <span class="post-tag">
            <a href="/tags/TOI/">
              #TOI
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        EGOI 1 !
      
    </div>

    <span class="post-date">
      Feb 2, 2026
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <p>終於要踏上國手之路了！！！(☆▽☆)</p>
<h2 id="02-02-Mon">02/02 (Mon.)</h2>
<p>因為 8.30 要報到，所以 6.20 就要起床，不然我爸說會塞車。<br>
然後我妹也跑過來，到底想幹嘛。<br>
結果 8. 就到了，會不會太早。</p>
<p>這次 EGOI 和之前 TOI 還是鬥 code 都不一樣，是在另一個教室，在之前那個館的正後方，TOI 辦公室對面。<br>
然後我又坐第一排了，算運氣很好嗎？<br>
接下來就大概有一些人陸續過來了，北一女超級多欸，原因不明；還有一些感覺是 EGMO 過來的，有個 EGMO 雙金牌耶，我也想要牌啦。<br>
房間的部分我是跟王禹喬和另一個北一女的。</p>
<p>然後就是 Greg Lee 講話，他說 EGOI 終於辦成了，但沒有經費所以去找了中技社的金主贊助我們，還說選上國手一定要出國 ( 拜託我超想去的好嗎 )。<br>
然後我從學姊那裡聽說 TOI 被砍經費所以住師大會館，之後 TOI 可能也要住師大會館。( 我跟江語萱說的時候她回了一個骷髏頭 )。</p>
<p>9.41 開始我和楊岳蓁講初選，她講到 10.01 所以我還要講 $29$ 分鐘，雖然我一到就在到處喊很難但還是順利講完了，大家都不敢舉手說有問題，<s>很棒</s>。<br>
講完大概 10.30 是初選補題，我很閒把 TOI 之前潛力組的 <a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=h065">123 木頭人</a> 寫掉了，我覺得很好玩欸，好題大推。<br>
然後我又再去寫了一次全國賽寫不出來的 <code>SPFA</code>，然後發現負環細節也太多。<br>
我還寫了 <code>SCC</code>，因為我好像快忘記了。</p>
<p>接下來就是吃午餐，是師大學餐。<br>
大家都一群一群好煩喔，交朋友好難喔，江語萱來陪我 QAQ</p>
<p>下午大概 13.30 開始練習，因為都是鬥 code 題然後寫我會的感覺意義不大，所以就來寫 CSES，但我覺得我還是在浪費時間。<br>
接下來就是侯欣緯回來經驗分享，好像和 TOI 2025 差不多，不過我有用 slido 問一些問題。<br>
比較重要的大概就是說要穩定發揮 ( 基本題都要好好做出來 )，然後可以想難題是看到什麼讓我想到怎麼解，至於 vir OI 的部分和我之前認知差不多。</p>
<p>約 17. 吃飯，是吃跟鬥 code、TOI 一樣的外燴。<br>
吃完大概 18. 開始和媽媽講電話，然後差不多 18.50 就準備收東西回飯店了，然後我們是有車可以搭回去的喔。</p>
<p>回到<s>飯店</s>大概 19.20，拜託這真的是飯店嗎，有點小行李箱放不下和有點髒先不說，最可怕的是那個浴室，浴室到底在哪裡啦，根本只有一個蓮蓬頭，連個擋水的簾子都不給，根本 💩，而且那個浴室超級小，一洗澡就會整間超級濕，重點是地上有很多謎之屑屑，超級恐怖 💩💩💩<br>
我要給他 $3.8/10$ ，一樓有抹茶販賣機所以幫他加 $1$ 分變 $4.8/10$</p>
<p>洗完澡大概 21. 我就開始寫圓錐曲線，然後對每個題目亂爆開，大概 22.30 開始準備睡覺，但好像 23. 多才關燈，然後隔壁 509 到底是誰一直在吵，還有一個機器會發出謎之低頻噪音，而且床超級小，超級難睡。</p>
<p>忘記說網路了，網路也超爛，洪瑋澤沒有騙我欸，所以我果斷打開自己的網路。</p>
<p>要不是為了當國手誰要住這種破地方 ￣へ￣</p>
<h2 id="02-03-Tue">02/03 (Tue.)</h2>
<p>7.50 要集合所以我大概 7.30 起床，但我中間可能 3.10 、 6. 之類的已經醒來過好多次了，超級累。<br>
8.20 到教室開始吃早餐，我是點吐司肉排蛋加紅茶，但他的吐司質感很怪，不是鬆軟那種，就是有點難咬然後有點韌性，不會形容。</p>
<p>上午教 Greedy、BFS、DFS、MST、Dijkstra 什麼的，所以我開始打 JOI 2025 予選 2 ( 因為我不知道那是啥，感覺很好玩 )。<br>
但因為精神狀態有點糟，一直不會減法，還有不會對單峰函數斜率變化二分搜，慘。</p>
<p>午餐照吃師大學餐，下午繼續把沒打完的打完。<br>
我覺得 p6 卡不掉 $O(N^3)$ 有點扯，但有可能是因為一些數學性質所以構不出來 ( ? )</p>
<p>喔對下午睿睿說因為 IOI 沒有 <code>codeblocks</code> 所以之後模考都不會有，我去說 EGOI 2025 是有 <code>codeblocks</code> 但還是難以挽回，所以要練習用 <code>vscode</code> ，好煩喔。</p>
<p>接下來我就在裝 <code>vscode</code>，然後一直爛掉，我就去找學姊來幫我裝，但是 debugger 還是一直爛，到現在都沒有修好。<br>
所以我就心情很差，跑去資工系館外面散步，結果遇到一個大笨鳥，是說大笨鳥真的很會挑時間出現欸，他都會挑你心情不好的時候，然後一直在那邊搖脖子，超級可愛，<s>像是在跟我說 EGOI 國手穩啦不用擔心</s>。<br>
學姊也說我模考要是不會用還是有操作上的障礙，她都會來救我，看來是可以相信她，然後不要擔心太多。</p>
<p>回來之後晚餐有超多櫛瓜，超級棒。</p>
<p>跟媽媽打完電話大概 18.30 要出發去體育課，當然我也是一路在旁邊水到底，然後就回師大會館了。</p>
<p>回去大概 20.40 我出發去找耳塞，但便利商店沒有，所以改去師大夜市吃雞蛋糕 ( 因為學姊說好吃 )，然後我還成功使用了 line pay ，但只能說我比較喜歡吃外面酥酥的那種，沒有很喜歡軟軟的厚實型那種。<br>
我想念紫米牛奶了啦。</p>
<p>意外的是今晚沒有特別吵，然後有穿拖鞋的我變身超人成功抵擋所有屑屑的攻擊，還有我覺得睡前聽點歌是對睡眠有幫助的。</p>
<h2 id="02-04-Wed">02/04 (Wed.)</h2>
<p>一樣 7.50 起床然後坐車，我覺得在車上睡覺挺不錯的，然後今天早餐是玉米蛋餅。</p>
<p>吃完可能 9. 我開始打 JOIGSC 2023 day1，第一題因為二分搜時把 <code>ans=mid</code> 打成 <code>ans=l</code>，WA 到懷疑人生，超級大失誤。<br>
第二題就是拓樸 BFS，啊但是有點小頭暈。<br>
第三題我只會做 $58$，而且我到 19. 都還看不懂他的解。<br>
第四題可能只有 $25$。<br>
所以這樣是 <code>100/100/58/25</code>，可能有日本前 $3$ 嗎，敗筆就是沒好好想第四題。</p>
<p>是說上午的教授有個很怪的地方是他要我們寫一個 tree DP，然後把 code 傳給他，但是沒給 judge，所以他要用眼睛看是不是對的。</p>
<p>午餐吃完我去師大圖書館看漫畫，我覺得圖書館很棒欸，好多漫畫喔。<br>
13.25 江語萱說她 TMO 考完了，所以我就跑去理學院門口找她，結果她在大門口，所以我就又跑過去，然後她給我一個抹茶牛嘎糖 ( 我不會打啦 ) 我就又跑回去教室了，<s>到教室的時候已經 13.37 了</s>。</p>
<p>下午題目是 DP 但好像還好，樹最小獨立集我小時候可能疑似寫過，但還是花一點時間才想起來怎麼做，然後這題好像沒有人會做。<br>
因為我還是不會上午第三題，加上我很無聊所以又去煩輔導員，但她當然也不會所以叫我去找 wiwiho，但我覺得也太<s>高攀不起</s>了，所以她說要幫我問，<s>但她忘了</s>。</p>
<p>我記得下午遇到睿睿問我師大會館怎樣，我說要是沒當上國手我會後悔我住過師大會館，就是我已經抱著破釜沉舟的決心來住師大會館了，一定要給我當國手。</p>
<p>吃完飯我就打給媽媽說有點無聊，因為我一直不會第三題，所以我決定打完這個 blog 就要去圖書館放鬆一下。</p>
<p>大概 18.40 我就到了圖書館，因為我學姊之前跟我說二樓有鋼琴，所以我決定去一樓登記然後借耳機，但是非師大學生不能彈，喔不。<br>
所以我就去看漫畫了，這裡有芙莉蓮欸，好好看。<br>
看著看著我就發現我媽一直打給我，而且超級多通，沒想到是因為我忘記講去哪裡了，害睿睿被我嚇死以為我不見了，好啦我下次會記得講，造成大家的恐慌我很抱歉。</p>
<p>回去教室之後就 19.40 了，然後就差不多可以搭車回去了。</p>
<p>然後今天晚上我做了一個噩夢，就是我基於不明原因沒有考倒一模和二模，所以輸國手線超多分然後要靠三模和四模拉回來，聽起來至少有 $1e5$ 個不合理的地方，但反正我是被嚇到了。</p>
<h2 id="02-05-Thu">02/05 (Thu.)</h2>
<p>今天早餐是漢堡，據說是雞排蛋漢堡，但我不知道雞排去哪了，為什麼變成一個像是壓扁的雞塊那樣的怪東西。<br>
喔還有昨天下午有人換位子坐到我旁邊，我旁邊原本是空的，但她看不到，喔然後她換過來之後還是看不到。</p>
<p>大概 9. 開始打 JOIGSC 2023 day2，看過一輪感覺 <code>70/100/25/19</code>，所以先做第二題。<br>
第二題就是 DP，先傳一次驗解之後用 <code>deque</code> 優化掉一維就成功拿到 $100$。<br>
第一題我覺得我的 Greedy 是對的，弄一下也 $100$ 了。<br>
第三題我真的只會暴力，第四題我想一下覺得就至少 $N&lt;=3$ 的 $19$ 分可以拿，之後就不確定了。<br>
所以這樣是 <code>100/100/25/19</code>，可能有日本前 $2$ 嗎。</p>
<p>吃完午餐看我推的孩子，之後我要當我推的國手 ( ? )</p>
<p>下午開始看解，是說第四題也太有料了吧，超好玩構造法，但 $N&gt;39$ 好像需要隨機，用一個叫模擬退火的演算法，酷。</p>
<p>接下來睿睿說不知道下午程式演練會不會算分，目前可能不會但未來要再討論，代表說萬一要計分但我都沒寫欸，燒雞。<br>
第一階段平時成績是 $40 \% \times 20 \% = 16 \%$，所以程式演練可能最多有 $8 \%$，因為還有早上的成績，但是 $8 \%$ 有點多，燒雞。<br>
所以我決定要來寫，當然不是我寫啦，我都用我小時候寫的 code 或是 AI 或是網路別人的 code，身為一個國手我很抱歉，但是我不想寫 UVA 怪題。</p>
<p>吃晚餐前我有去拼拼圖，我都用眼力大法找某塊拼圖是在哪裡，<s>我覺得很棒</s>。<br>
晚餐吃咖哩欸，讚。</p>
<p>約 18. 吃完晚餐我打給媽媽，但她一直在幫我妹慶生然後都不跟我聊天，所以我就去看漫畫了 ( 我有和睿睿說 )。</p>
<p>看完漫畫大家在上體育課，我就把拼圖拼完了。<br>
因為師大操場好像不給我們開燈，所以體育課在室內，也就是拼拼圖和吃飯的房間。<br>
然後拼完拼圖我又打了一次電話。</p>
<p>20.40 回師大會館之後我去買可麗餅，爸爸告訴我的，這家店有點隱蔽欸，找好久，<s>大概 $5$ 分鐘</s>。<br>
可麗餅滿大的也很好吃，我是吃巧克力 $55$ 元，然後在等餐的時候會招待冰淇淋喔。</p>
<p>今天沒有做惡夢。</p>
<h2 id="02-06-Fri">02/06 (Fri.)</h2>
<p>明天一模，好緊張，不要緊張。</p>
<p>今天早上的車遲到超久，應該有 $10$ 分鐘以上，他大概 8.10 才到。<br>
然後上車之後他就開到師大門口等紅燈，然後說：「我就停在這裡好不好，我開進去還要開出來欸，造成我的麻煩」，然後就真的停在師大門口了，這個人怎麼跟張峰誌一樣那麼會遲到也那麼會水。</p>
<p>早餐吃蘿蔔糕和豆漿。</p>
<p>上午把昨天第四題先寫到 $88$ 分，我覺得很好玩！！然後我會用 <code>vscode</code> 寫互動題了，但並沒有比較好用。<br>
希望一模不要 <s>我 vs <code>vscode</code></s>。</p>
<p>我現在超後悔沒有好好想第三題了，那個倍增的性質超級好觀察到欸，我昨天在幹嘛，好啦也有可能是他被我預設難度了，因為我知道是前兩題簡單後兩題 JOISC 所以不想想，這樣是壞習慣，所以我需要多打 JOISC ( ? )</p>
<p>中午是在師大最後一次吃晚餐了，因為又沒有我喜歡的肉，所以又被我爸說都不裝肉。</p>
<p>下午沒有給 uva 怪題，變成補題時間，我覺得很無聊跑去玩桌遊，這個電路遊戲還滿好玩的。推薦從最後一關開始玩，或是學楊岳蓁對關卡難度二分搜。</p>
<p>玩完之後是侯欣緯講話，她就說了她的策略，<s>我疑似聽過很多次</s>，然後看 $2024$ TOI 初選。<br>
還有侯欣緯說模考前要多耍廢，如果你已經專心練了半天，那你還有半天可以耍廢；如果你已經耍廢了半天，那你還有半天可以耍廢。<br>
是說我都沒和侯欣緯講到話，後悔，但我感覺她和我的差距有 $1e18$ 欸。</p>
<p>吃完飯我決定要專心耍廢，先是邊吃邊玩電路遊戲，又找楊岳蓁和常貽媗和輔導員玩拉密 ( 輔導員贏了 )，再去揪人玩狼人殺，結果揪到 $12$ 個人，可以玩 $12$ 人局，超好玩，<s>雖然我都靠場外殺人嘻嘻</s>。下次應該早點揪人玩狼人殺的，後悔。</p>
<p>結果玩的時候超開心，回去就開始緊張，但經過和媽媽講電話以及調適後就還好了。</p>
<p>今天是最後一天住師大會館，希望之後住捷絲旅。</p>
<p>喔對我今天做了一個噩夢，就是我去超市買東西沒有帶錢，好可怕。</p>
<h2 id="02-07-Sat-一模">02/07 (Sat.) 一模</h2>
<p>因為 7.20 要集合所以我大概 6.55 就起床了，好早。</p>
<p>今天早餐吃玉米蛋吐司，有點小，大家大概 8.15 就吃完了，然後我又再睡半小時。<br>
我模考有個重要策略是考前盡量閉眼，避免不必要精神消耗，然後也不要一直和別人講話 ( 閉著眼睛就不會有人想理你 )。</p>
<p>學姊說她 11. 才會來，所以她前半場不會來救我。</p>
<h3 id="09-00"><code>09:00</code></h3>
<p>開始</p>
<h3 id="09-20"><code>09:20</code></h3>
<p>看完所有題目，精神分數 <code>100/100/39/100</code><br>
第一題看起來像是貪心，第二題是水 LCA，第三題我只會 DP，第四題是 BIT</p>
<h3 id="09-25"><code>09:25</code></h3>
<p>pA <font color=#FF0000>WA</font> $22$ 分，燒雞。<br>
( 作法是按照 <code>r</code> 升序排，然後用另一個指標掃人，可以就配對，假解。)<br>
接下來我決定一題想 $10$ 分鐘，然後沒重大突破就 10. 實作 pB。</p>
<h3 id="10-00"><code>10:00</code></h3>
<p>開始實作 pB。</p>
<h3 id="10-17"><code>10:17</code></h3>
<p>pB 過了，現在 <code>22/100/0/0</code>。<br>
我決定一題想 $10$ 分鐘，然後沒重大突破就 10.50 實作 pC 子題。</p>
<h3 id="10-50"><code>10:50</code></h3>
<p>開始做 pC $32$ 分子題。</p>
<h3 id="11-00"><code>11:00</code></h3>
<p>發現我看錯題目，重做。<br>
我以為是每個節點花 $c_i$ 挖 $c_i$ 個寶石，但其實是花 $c_i$ 挖一個寶石。</p>
<h3 id="11-15"><code>11:15</code></h3>
<p><code>22/100/32/0</code><br>
出去吃東西，然後楊岳蓁寫完了要出去。<br>
我 : ? ? ? 不會吧 ? ? ?<br>
心態出現裂痕，然後我很想哭但我有忍住。<br>
我好像中間有想過不只一次好可怕我不要打了，但我有忍住盡量不要再想下去。</p>
<h3 id="11-32"><code>11:32</code></h3>
<p><code>22/100/52/100</code><br>
pC DP 都做掉了，但有一個鍊的子題。<br>
去廁所，然後突然想到可以 $c_i$ 從小開始拿。</p>
<h3 id="11-50"><code>11:50</code></h3>
<p><code>22/100/66/0</code><br>
代表說整個樹要選一個路，然後一樣從小到大拿。<br>
然後我的位置可以看到常貽媗的電腦，我發現她在寫 pC 滿分。</p>
<h3 id="12-30"><code>12:30</code></h3>
<p>pC <font color=#FF0000>WA</font> $14$ 分，哪裡爛了。<br>
發現是反悔時丟掉的東西要加回來。</p>
<h3 id="12-41"><code>12:41</code></h3>
<p>常貽媗寫完要出去了。<br>
心態快炸了，但我還是忍住先把 pC 改完。<br>
我甚至想說最後炸了就說太緊張考不好，還想說在國手線下之後會不會心態比較好，然後再學 wiwiho 拉回來 ( ? ? )<br>
傳 pC $100$，現在 <code>22/100/100/0</code>。<br>
決定要先撈 pD 以免最後來不及。</p>
<h3 id="13-00"><code>13:00</code></h3>
<p><code>22/100/100/45</code><br>
直接寫 pD 滿分，寫一寫覺得我的作法很爛，做不下去，去廁所。</p>
<h3 id="13-10"><code>13:10</code></h3>
<p>去廁所的路上覺得 pA 一定是貪心，突然想到不要把掃過的人直接丟掉，可以存起來然後學 pC 反悔。<br>
回來改一下過了，現在 <code>100/100/100/45</code>。</p>
<h3 id="13-29"><code>13:29</code></h3>
<p>再去廁所，我在想我可不可以三十分鐘創造一個奇蹟。</p>
<h3 id="13-47"><code>13:47</code></h3>
<p>code 好了，開始測試，範測 $1$ 就 <font color=#FF0000>WA</font>。</p>
<h3 id="13-57"><code>13:57</code></h3>
<p>修好了，測範測 $2$，有點忘記是我沒刪註解嗎，總之有點怪。</p>
<h3 id="13-59-04"><code>13:59:04</code></h3>
<p>沒救了，直接傳吧，看來只能這樣了。</p>
<h3 id="13-59-30"><code>13:59:30</code></h3>
<p>pD <code>100</code>。<br>
<code>100/100/100/100</code>，壓秒破台。<br>
緊張死了。</p>
<p>我出去就開始抱著睿睿說好可怕喔還有分享我如何最後一小時創造奇蹟，接下來就開始弄邪表弄到 15.30。<br>
然後混一下就回家了，可以去吃豬排和紫米牛奶，<s>這樣才不算白來台北</s>。</p>
<h2 id="檢討">檢討</h2>
<ol>
<li>賽前策略都不錯，有好好閉眼。</li>
<li>之後要盡量前 $30$ 分鐘不要碰電腦，然後題目好好讀，發現很怪不會做要重讀題目。</li>
<li>不要被別人影響，反正我有 $5$ 小時，然後人家可能比較有天賦但我也是努力很久了，不會輸。</li>
<li>不要亂看別人傳哪題拿幾分，人家拿的又不會送我。</li>
<li>多上廁所，多吃東西 ( 今天有做到 )。</li>
<li>相信策略是好的，最後一定會贏回來。</li>
<li>需要多練貪心。</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/11/19/2025-%E5%8C%97%E4%BA%8C%E5%8D%80/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
