<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>EGOI 2026 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<!-- 新增一個腳本區塊來明確觸發渲染，並指定分隔符 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          // 明確告訴 KaTeX 支援哪些符號
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false // 避免錯誤時整個頁面崩潰
      });
  });
</script>




  
    <link rel="stylesheet" href="/css/style.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/EGOI/">
              #EGOI
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        EGOI 2026
      
    </div>

    <span class="post-date">
      May 11, 2026
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <p>先說 EGOI 比賽題目這裡沒有暴雷 (*^▽^*)<br>
這篇就只是遊記<s>流水帳</s>而已。</p>
<hr>
<h1>照片</h1>
<p><a target="_blank" rel="noopener" href="https://photos.app.goo.gl/HCu2hwhoGc6UyNBB7">EGOI 官方相簿</a><br>
<a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/10ZAeI8tx3JjAOGsjB8MC5BhqyYc2OGZ0?usp=sharing">我拍的應該沒比較好看</a></p>
<hr>
<h1>5/11 (Mon.)</h1>
<h2 id="登機前">登機前</h2>
<p>我們是台灣晚上 <code>23:15</code> 的飛機，睿睿要大家 <code>20:45</code> 機場集合之類的，反正大家都很準時然後拍個大合照就出發了。<br>
因為第一次搭這麼久 ( $14$ 小時 ) 的飛機所以我有點緊張，然後我爸媽和我妹都有來送機。<br>
這次同行的除了四位國手，還有李忠謀和他老婆，和兩位教授。<br>
過完海關 ( 海關叫楊岳蓁底迪 ) 之後李忠謀講了一點久義大利的扒手，之後就放我們去逛大街了。</p>
<h2 id="飛機">飛機</h2>
<p>上飛機之後我就找了一百公尺來看，但是大概台灣 <code>1:00</code> 多餐就出現了，吃一吃就關燈了 ( ? )，陳瑀萱說就跟著飛機的燈睡覺時差自然就調好了，不用憋到義大利時間晚上十點再睡，所以我就開始睡覺了。<br>
我睡了台灣時間 <code>2:00~3:50</code>、<code>4:30~7:50</code>、<code>8:50~11:15</code>，但唯一有睡著的只有中間那段，因為實在太難睡了，我爸給我的頭枕超難用，睡一睡就會腰酸背痛脖子酸和腳麻，就慶幸我有早點睡覺和有存歌在手機裡面。</p>
<h2 id="下飛機和接駁車">下飛機和接駁車</h2>
<p>下飛機 ( 義大利 <code>7:40</code> ) 過義大利海關，應該還滿快的，還有很多酷酷的自動化設備。<br>
之後坐一小時的車到飯店，接駁車跟台灣遊覽車很像，不得不說他舒適度優超飛機，非常好睡。<br>
另外得知有料消息鄧涵云爸媽陪她來義大利，超酷；以及李忠謀有美國護照，<s>原來他跟常貽媗是一掛的</s>。</p>
<h2 id="飯店">飯店</h2>
<p>今晚住 Crowne Plaza Milan，$2$ 人房 ( 我跟陳瑀萱，因為她說她可以陪我早點睡 )，這個飯店頂樓有健身房和桑拿和免費的水，房間裡面也有水啦，但只有兩瓶，然後冰箱不能碰，因為碰了要收錢。<br>
另一個很酷的是他的廁所。</p>
<h2 id="米蘭旅遊">米蘭旅遊</h2>
<p>大概 <code>11:00</code> 準備搭捷運去米蘭大教堂，順便吃午餐。<br>
大教堂前面有超多鴿子會低空飛行差點撞到人有點恐怖，但更恐怖的是塞給你鴿子飼料再勒索錢的人，有個人試圖塞給李忠謀鴿子飼料但是失敗了，哈哈哈。<br>
午餐吃義大利麵包，口味超多的根本不知道要點什麼，我看到某個有櫛瓜就直接點了，雖然我討厭吃麵包，但這個還滿好吃的。<br>
吃完李忠謀就放生我們去亂逛，我們去買了紀念品和吃冰淇淋然後走一走之後就累了，所以就提早回去飯店休息了。<br>
然後哪裡的捷運都差不多欸，根本不可能迷路啦。</p>
<h2 id="休息和晚餐">休息和晚餐</h2>
<p>我們大概 <code>15:00</code> 就回到飯店休息了，陳瑀萱說坐太久飛機了所以做了一個小時的瑜珈，太強了。<br>
下午我們還去逛義大利的家樂福，買東西給同學之類的，她們都買了一堆開心果巧克力餅乾和千層酥，我覺得之後還有機會買啦，所以只買 $0.99$ 元的義大利麵一盒。<br>
<code>18:15</code> 跟李忠謀去吃披薩，他可能覺得我們是大胃王然後就點超級無敵多，果真我們就不負眾望的吃不完了。<br>
我覺得義大利燉飯比台灣的硬欸，還有陳瑀萱點的開心果麵疙瘩 ( ? ) 和海鮮義大利麵 ( 用麵皮包起來的 ) 特別酷。</p>
<hr>
<h1>5/12 (Thu.)</h1>
<h2 id="早上">早上</h2>
<p>昨天晚上洗完澡我就太想睡覺了，就不小心穿著浴袍睡著了 ( ? )，幸好陳瑀萱洗完澡有叫我起來吹頭髮刷牙，才避免憾事 ( 感冒 ? ) 發生。<br>
所以我順利從 <code>22:30</code> 睡到 <code>8:30</code>，精神非常好，看來我的時差已經完全好了 (❁´◡`❁)<br>
這個飯店的早餐超好吃的，然後我們待會要搭車去 EGOI 大會，沒有午餐吃。<br>
李忠謀從今天開始要跟我們分道揚鑣去開會 ( ? )，好像是閉幕那天才會再看到他。</p>
<h2 id="火車">火車</h2>
<p>我們坐 <code>12:35</code> 的車從米蘭去 Rimini，之後會有 EGOI 的車接我們去大會。<br>
因為太早到車站了我們就一群人圍一圈玩 family style，但我的網路特別烏龜，別人的菜丟給我就不見了。<br>
義大利的火車 ( 還是高鐵 ? ) 也很酷，位置有四個人面對面的，還有一個桌子在中間，而且窗戶前面還有垃圾桶。<br>
我在打 blog 和打 code 的時候發現其他人都在睡覺了。<br>
門旁邊那個義大利人的頭髮真的好酷喔，他的頭髮是天生就那麼捲嗎。</p>
<h2 id="Rimini-Station">Rimini Station</h2>
<p><code>15:00</code> 我們到了 Rimini Station，一出站就看到兩個 receptionist 迎面而來，穿很橘的 EGOI 衣服，拿著 EGOI 的牌子 ( 我借牌子來拍照差點忘記還 )。<br>
Receptionist 其中一個是 Luca，另一個是他的朋友 ( 但我不知道他叫什麼，他沒戴名牌 )。<br>
因為有人 delay 之類的我們要再等一陣子接駁車，所以就跟他們聊天。<br>
他們兩個都在比薩念大學然後會一點中文 ( 我覺得他們講得很不錯 )，其中 Luca 的朋友很會跟我們聊天，Luca 是 IMO alumni ( silver &amp; gold ) 然後<s>不太會笑</s>，我還被 Luca 的朋友認證有義大利文天賦 ( 但我就只是裝他們的口音而以欸 )，鄧涵云還想亂教他們講「拉完了」。<br>
我們聊到一半就突然出現一個瘋人一直對我們大吼大叫，但 Luca 他們超強把我們檔在後面，結果我們之後去跟教授講話時那人又出現了，我覺得他離我太近了很可怕所以就用很快的速度跑走了，好恐怖喔。<br>
之後車就來了，我們就跟一個盧森堡領隊一起去 Cesenatico 了 ( 大概半小時就到了 )。</p>
<h2 id="EGOI-飯店">EGOI 飯店</h2>
<p>EGOI 參賽者飯店是 San Pietro，教授們跟我們住不同地方，然後聽說他們的飯店沒有吹風機。<br>
抵達飯店之後 check in 會拿到 EGOI 大會送的包包，裡面有 EGOI 帽子 ( 但超小的欸 )、貼紙、衣服 ( 淺藍色的，正面有小 EGOI，背面有很多贊助商 )，和贊助商送的桌遊、筆記本之類的紀念品。<br>
我們還有跟香港隊交換禮物，拿到資料夾和 AC、WA、TLE 的貼紙 ( 顯然 AC 要貼在我這，<s>其他拿去貼別人電腦</s> )。<br>
跟澳洲隊講話的時候她們會偷偷把一個無尾熊夾到你的包包上，我是之後才發現的，然後只有我跟陳瑀萱有中獎，超酷。<br>
我在大廳看手機的時候還莫明其秒撿到一個瑞士人丟過來的巧克力，滿好吃的。</p>
<p>因為比較早到，我們還跟美國人 ( 對，就是常貽媗她們 ) 一起去海邊，我們的飯店一出去就是海邊，很酷喔，然後我們就拍拍照和在沙灘上寫 EGOI。<br>
晚餐是 <code>19:30</code> 開始在飯店的餐廳吃，餐都很酷，像是很像披薩的麵包、一塊超大的魚加番茄醬、各式義大利麵、我喜歡的櫛瓜、花椰菜馬鈴薯塔，餐廳還有免費的水，不然要買水的話要 $1.5$ 塊好貴。</p>
<p>參賽者的飯店比較小，感覺比師大會館大一點點而已，但浴室是乾濕分離、陽台風景很好 ( 但很冷 )。<br>
床是兩張雙人和一張上下舖，我睡中間的床，楊岳蓁睡靠窗的床，陳瑀萱睡下鋪，鄧涵云睡上面。<br>
插頭好像只有 $3$ 個而且其中一個很鬆，充不到電。<br>
來歐洲之後我發現大概 <code>19:00</code> 之後就會覺得特別累，但我時差應該是調好的啊，所以為了不要讓時差功虧一簣我都會到 <code>22:00</code> 多再睡覺。</p>
<hr>
<h1>5/13 (Wed.)</h1>
<h2 id="早餐">早餐</h2>
<p><code>9:45</code> 集合出發所以我 <code>8:00</code> 起床，因為大家 ( 除了楊岳蓁 ) 都比我早起，所以很快整理一下就可以去吃早餐了。<br>
早餐是在飯店一樓另一個餐廳吃的，大部分都是麵包和甜的派，甚至沒有歐姆蛋，我覺得有點不習慣但還好啦。<br>
這個餐廳有點小，位子也很少，我們還差點沒位子坐。</p>
<h2 id="Practice-Session">Practice Session</h2>
<p>因為大家都不太習慣所以很快就吃完早餐回房間了。<br>
practice session 的地方跟明天比賽地方一樣在 colonia AGIP，飯店出去走路 $3$ 分鐘就會到了。<br>
剛到的時候我看到有一個人名牌上寫 Luca，我就跟大家說「又是 Luca 欸」結果被聽到，他是 EGOI 的 boss－－大 Luca！！！( 大 Luca : yes I’m Luca…? )<br>
比賽會場在海的旁邊，有一面是窗戶，可以看到外面沙灘 ( 但感覺電腦反光很嚴重 )，反正我是坐在比較裡面的地方。<br>
比賽的電腦鍵盤比李忠謀給的好用，所以我可以直接用他筆電鍵盤，然後位子不算小，還不錯。<br>
他有給四個牌子 : 電腦壞掉舉紅牌、廁所舉藍牌、計算紙舉白牌、要食物要水舉黃牌，我在測試的時候不小心把藍牌弄斷了，我很抱歉。<br>
廁所在會場外不會很遠的地方，滿乾淨的，但好像只有 $5$ 間 ( 有兩邊不同的廁所，所以總共有 $10$ 間 )，希望明天不要卡太久。<br>
我有測試一般題和互動題，vs code 也好好的，還順便想出之前 virtual 的時候沒做出來的某個子題 ( 但滿分我還是不會 )。</p>
<p>把餅乾和奇異鳥娃娃留在那邊之後我就回去吃飯了。</p>
<h2 id="下午">下午</h2>
<p>practice 結束大概 <code>13:00</code> 吃午餐，午餐跟昨晚晚餐差不多，我覺得貝殼義大利麵超好吃的，然後有烤櫛瓜耶，好好吃。<br>
開幕式原定 <code>14:00</code> 但他一直 delay，所以我們還跟教授們去了附近一個超市，陳瑀萱問店員某兩種餅乾差別在哪，店員推薦巧克力比較多的那種，所以大家都買了一堆，我還買了另一種上面有很多星星的巧克力餅乾打算回去請同學吃。<br>
我們還去了一個小紀念品店，買了一個有 Cesenatico 風景的磁鐵 ( 所以哪裡有賣明信片，我想要明信片！)<br>
我在 DC 上看到紐西蘭人想交換禮物，所以飛奔下樓成功獲得奇異鳥別針，還拿到仰慕已久的 JOI 的筆，但不敢跟日本人講太多日文。</p>
<h2 id="Open-Ceremony">Open Ceremony</h2>
<p>EGOI 是 delay 大師，成功從 <code>14:00</code> 延後到 <code>17:00</code>。<br>
開幕式在 AGIP 旁邊的一個露天草地上，因為在海邊所以有太陽就很熱，有風就超冷。<br>
開幕有請市長和播贊助商影片，當然還有國家一一唱名，但不是依照字典序 ( 他要我們猜猜看是什麼順序 )，叫到我們的時候原本教授要我們丟牛嘎糖但我們都不敢丟，有點可惜，然後我們幸運的坐在瑞士前面，所以又撿到巧克力了，最後還有表演。</p>
<h2 id="Luca’s-Fan-Club">Luca’s Fan Club</h2>
<p>開幕完我們拍了合照，然後就發現 IMO Luca 在旁邊所以跑去聊天，聊一聊還和義大利隊交換禮物拿到競技場貼紙。<br>
Luca 還有說為什麼延這麼久 : it’s because of the wind, the chairs go away…<br>
之後我們跟 Luca 、我們的 guide Sole、日本隊個別拍了照，只能說日本隊袍子超級帥，別的好多國家都有隊服好好喔，希望明年也有！<br>
走回去吃晚餐時又在路上巧遇 Luca，還拉著他玩詭異遊戲 :<br>
A 是楊岳蓁，B 是陳瑀萱，C 是什麼 ? <s>我知道了，C 是 Luca！</s><br>
我們的 guide Sole 很快就發現重點是「我知道了」，但 Luca 一直找不到，超可愛的 ( Luca : I’ve been to IMO didn’t make me genius )。<br>
總之我覺得 Luca 好可愛喔，然後我跟鄧涵云就入坑 Luca’s Fan Club 了。<br>
另外 Luca 的朋友叫 Lorenzo 啦，我們就一直在練中間那個彈舌，哈哈哈。</p>
<hr>
<h1>5/14 (Thr.)</h1>
<h2 id="早餐-2">早餐</h2>
<p><code>8:15</code> 集合所以 <code>7:00</code> 起床，結果 <code>7:40</code> 餐廳沒有位子，我們在旁邊站著等到都快吃完了位子才出現，然後早餐的吐司粉粉的好怪，<s>我覺得我早餐可以吃的東西好像只剩桃子和餅乾了</s>。<br>
對了，我們搭電梯下去吃早餐的時候還遇到我的偶像 Daria Perekopska，然後我就一直用唇語跟楊岳蓁說是我的偶像欸。<br>
吃完早餐又遇到 Luca，他跟我說 Sole 去過 IChO ( 化奧 ) 還拿銅牌，這裡的 guide 怎麼都特別強。</p>
<p>然後我好像表現得太緊張了，還有另一個 guide 跑來跟我說 don’t forget to enjoy and have fun。<br>
走去 contest hall 的時候 Sole 教我說 in bocca al lupo，這是祝你好運的意思喔。</p>
<h2 id="Contest-day1">Contest day1</h2>
<p>我打算開另一篇寫，免得暴雷到別人，<s>雖然應該沒人要看我的 blog 啦</s>。</p>
<p>印象特別深刻的是 Sole 最後一次帶我去上廁所的時候 ( 對，Sole 好像在比賽的時候一直在我附近！所以我一舉手她就會過來或叫別人過來 )，回來的時候她跟我說 in bocca al lupo for your last 1 hour，然後我就打很好了。<br>
現在想起來覺得特別感動。</p>
<h2 id="休息時間">休息時間</h2>
<p>比完之後我發現我不小心把鉛筆盒帶出來了，完蛋，所以只好 <code>15:30</code> appeals time 再<s>偷偷</s>放回去 ( 我放回去的時候真的沒人發現 )。<br>
比完賽餐廳有開，所以又去吃了一盤義大利麵。<br>
我覺得打得不錯所以不想看板，結果差點被我爸傳照片暴雷，幸好我很快就關掉了，其他人好像都有看板，啊我也不知道是怎樣。<br>
下午還有贊助商活動，但她們都想在房間休息，直到 <code>17:00</code> 打完電話回家後我覺得太無聊了啦，所以就自己跑出去散步了。</p>
<h2 id="社交-let’s-go">社交 let’s go</h2>
<p><code>18:00</code> 回飯店剛好遇到美國隊想去參加某個贊助商活動，有飲料可以拿 ( 檸檬氣泡水之類的 )，之後就遇到一個美國的前國手 ( ? )，她說可以請我們吃晚餐而且她公司會付錢，然後就莫名其妙揪了一堆人，像是印度隊、英國隊、美國隊、我和一個荷蘭隊的華人。<br>
我們走了很久終於找到一間餐廳，路上我都在跟由周杭、常貽媗、Pearl、Alina ( 前三個是美國隊，Alina 是荷蘭隊 ) 用中英夾雜的怪文說話，<s>我發現我可以在跟中國人講話時自動切成北京腔欸</s>，然後還聽到一個有料消息是美國隊另一位是 transgender。<br>
餐廳挺高級的，但大家不想吃正餐，所以點一堆甜點和其他東西 ( 海鮮沙拉、龍蝦有點不新鮮的龍蝦麵、有起司內餡的麵 )，我覺得提拉米蘇最好吃了！！<s>不用付錢好棒。</s><br>
吃完就快 <code>21:00</code> 了，一定是因為餐等太久，回飯店之後發現大廳正在辦 cultural exchange ，但我有點晚來所以沒拿到 Slovakia 的吊飾好可惜喔，不過 Azerbaijan 的小吊飾好精緻，超可愛的。</p>
<h2 id="怪事">怪事</h2>
<p>晚上不知道為什麼她們一直在測什麼雙性戀指數然後都不睡覺，唉。<br>
然後大力譴責楊岳蓁打呼一整晚，要是你明天還這樣我絕對把你叫起來重睡。</p>
<hr>
<h1>5/15 (Fri.)</h1>
<h2 id="法國隊-TLE">法國隊 TLE</h2>
<p>今天去聖馬里諾，原定 <code>8:10</code> 集合但法國隊有三個人 TLE $30$ 分鐘 ( 因為我們跟法國 guide 是同一個所以我們跟他們是綁在一起的 )。<br>
坐的車是雙層巴士，樓上太多人了所以我們坐樓下，樓下還有像火車那樣四人座，中間有桌子。<br>
大概 $50$ 分鐘就到了，但我覺得沒有很好搭，會覺得頭暈暈的。</p>
<h2 id="San-Marino-Tour">San Marino Tour</h2>
<p>下車發現超級無敵冷，快點找教授求救，成功獲得教授的羽絨外套。<br>
一路上我們一邊往上走 ( 聖馬利諾像是一個小山 ) ，一邊進去幾乎每一家紀念品店 ( 有個原因是因為太冷了，要進去躲一下風 )，買了有點多紀念品 ( 我好像花了 $14.5$，聽陳瑀萱說她花超多錢 )，中間還經過一個可麗餅店，陳瑀萱有去吃 ( 她有給我吃一口，我覺得<s>都是一堆草莓醬不好吃</s> )。<br>
飯店給我們的午餐是兩個早餐怪麵包夾起司和火腿，但我討厭麵包夾起司，然後我覺得那個火腿有怪味道，加上那個麵包也很怪，所以就沒吃了，改吃教授的餅乾。</p>
<p>之後就走到最高的地方了，那裡可以往下看風景很好，聖馬利諾有三個城堡，我們先到第一個，但要付錢才能進去，我很想進去但其他人都不想，接著我們就走到第二個城堡 ( 免費 )，然後她們就說太累太冷不想往前走過橋到第三個城堡，所以蘇教授就跟我走過去，結果就開始下雨，所以我們沒進去城堡就趕快折返了 ( 第三個城堡裡面好像是博物館喔 )。</p>
<p>折返回去看到其他人在吃披薩，我也吃了一片，然後等雨有點停了就趕快出去要下山了。<br>
下山的時候我好像有找到一條像捷徑的路，但她們都不想走，所以就原路折返。</p>
<p>等車的時候聽到超多人也在說好冷喔，聖馬利諾確實風太大了，加上下雨真的超級冷，天氣好一點的時候來應該超棒的吧。<br>
因為發現好像沒人在排隊 ( ? )，所以直接趕快擠到人潮前面，結果成功搭上第一班巴士，超棒的。<br>
總之聖馬利諾有很酷的石頭建築物，小小的國家也很可愛，但是太冷了。</p>
<h2 id="怪遊戲">怪遊戲</h2>
<p>楊岳蓁再吃飯的時候跟我們玩一個怪定義遊戲，叫做「小熊攻擊你」，我三分鐘破台這個遊戲，但其他人都超困惑，最後還成功拉荷蘭的 Alina 來玩 ( 她花了一點時間也破台了 )，然後她也跟我們玩了另一個怪定義遊戲。<br>
我們說明天要跟 Luca 和 Sole 玩 ( 最後沒有 )。</p>
<hr>
<h1>5/16 (Sat.)</h1>
<h2 id="五點">五點</h2>
<p>半夜五點我聽到楊岳蓁正在努力的用力打呼，所以我決定拉她的手叫她不要再打了，然後她就安靜了大概 $10$ 分鐘，根本沒有用。</p>
<h2 id="Contest-Day2">Contest Day2</h2>
<p>打好爛。</p>
<p>後面的廁所不知道怎麼了，我每次都被帶到前面的廁所 ( 明明我是 $N$ 排 )，Luca 坐在前面門口，他會跟我微笑，Sole 一樣一直在我附近。</p>
<h2 id="萬應室">萬應室</h2>
<p>San Pietro 飯店有很多奇怪的地方，總要等到你需要的時候才會發現，就像霍格華茲的萬應室，以下你就會知道了。</p>
<p>比如說有一個人從去年 $7$ 月就一直很想去 EGOI，好不容易當上 EGOI 國手目標要拿金牌，也在 virtual 的時候拿了幾次金牌，Contest Day1 也在金牌中間，但不知道為什麼 Day2 某題不但一直寫不出來還拿到什麼超級低分，然後從 $13$ 名摔到 $55$ 名 ( 非常不勵志，未來的國手千萬別這樣 )，這時候她就發現 San Pietro 飯店可以去五樓，而且五樓外面有風很大的陽台。<br>
然後她就在頂樓哭了一個半小時讓教授非常擔心，但教授太強了總算找到頂樓，然後教授就在後面一直講悄悄話，加上風一直變大於是她決定跑去四樓另一個奇怪的陽台，那裡超像儲藏室的沒人知道那裡有陽台，但可能教授特別會 BFS DFS 所以還是被找到了。<br>
可能因為哭太久了，因為義大利乾燥氣候而裂開的嘴唇竟然不藥而癒，成為本日唯一的贏家。<br>
另外因為吃眼淚跟鼻涕吃太多了沒很餓加上哭太久直接錯過午餐，我就沒吃到飯店的最後一次午餐。</p>
<p>一打開各種群組，就看到蕭凱鴻說他很傷心，然後 TLE 寫了一大堆東西給我，原本我沒有要哭了，結果看一看又哭了半小時。</p>
<p>太多人傳加油給我了，但是現在這樣我要回什麼，所以我只能一直說對不起，我也很傷心，我也不知道為什麼會這樣，我真的不知道為什麼會這樣。</p>
<p>跟 TLE 聊天聊一聊心情可能有稍微好一點，至少沒有再哭了，所以我決定回去參加活動。</p>
<h2 id="Jane-Street-活動">Jane Street 活動</h2>
<p>這個活動要 <code>17:30</code> 搭車去另一個五星級飯店參加，飯店門口還有高級自動轉轉門非常可愛。<br>
其實我很猶豫要不要去，但不去說不定會後悔，而現在不該再增加後悔了加上 TLE 鼓勵我去所以就去一下好了。</p>
<p>結果在車上看到江語萱說我是她心目中永遠的美少女金牌國手，又忍不住一直哭，我覺得陳瑀萱在我旁邊被嚇到了。</p>
<p>我覺得去參加其實滿好的，因為現場有很多食物，尤其是甜死人的甜點可以讓眼淚半滴都滴不下來，加上現場超混亂，就算不想跟人講話也可以在旁邊默默吃東西，還有一些活動其實可以自己玩，像是拼立體多面體就滿有趣的，還有串手鍊，以及 kareoke 但是一直排不到。</p>
<p>如果想早點回去可以搭 <code>20:00</code> 的車， <code>21:00</code> 還有另一班。</p>
<hr>
<h1>5/17 (Sun.)</h1>
<h2 id="閉幕">閉幕</h2>
<p>閉幕在一個叫做 Mirabilandia 的遊樂園的大廳，全部人被分成 <code>8:20</code> 和 <code>9:20</code> 出發的車，我們很幸運拿到後者，因為你提早到遊樂園也沒開，要在外面等，很無聊。</p>
<p>閉幕的時候特別有印象的是他們會拿題目來開玩笑，像是一堆人拿一堆披薩盒子表演 Oven Master (Day1 pB)，或是主持人說 I don’t have the seating plan, but I have a app… (Day2 pD)。<br>
然後他會按照名次排座位，所以特別傷心，我旁邊坐一個哈薩克人，<s>我們彼此都唸不出對方的名字</s>，然後她跟我說 congratulations you got a silver <s>雖然我知道她不是在嗆人</s>但還是超傷心的。</p>
<p>而且教授不給我們拿國旗，明明中國又不在這裡，而且哈薩克人之前還跟我說我們國旗很好看 ( 其實我覺得哈薩克國旗比較酷吧 )。<br>
我覺得不舉國旗人會變得很渺小 ( 跟一堆舉國旗的人站在一起 )，我明年要想想辦法，看是要借大會會旗還是其他方法。</p>
<h2 id="Mirabilandia">Mirabilandia</h2>
<p>閉幕完我就直接跑去遊樂園玩一個像水母的東西，像是有很多鞦韆然後會一直轉的，結果教授還要拍照，不過我拍完就跑了。</p>
<p>因為我比較想要自己玩，所以我就自己跑去玩，當然我有跟睿睿說。<br>
我玩了一個小寶寶雲霄飛車 ( 旁邊坐一個很可愛的義大利小妹妹 )，一個在水上漂的設施 ( 自己一個船超級爽，西裝外套剛好當雨衣用 )，摩天輪 ( 轉一圈 $15$ 分鐘很快，順便吃餅乾和建立方向感 )，水槍船 ( 我以為水槍是打旁邊的，結果前面義大利小孩瘋狂噴我，所以我也不甘示弱噴回去 )，摩托車轉轉轉 ( 試圖吹乾衣服 )，橘色雲霄飛車 ( 特別好玩，我一直喊 WA WA WAAAA，把明年會拿的 WA 都喊完了 )，全身溼答答的水上溜滑梯 ( 跟一堆義大利小孩坐同一艘船，以為第二排會沒事但水花是從上面壓下來的 )，傾斜雲霄飛車 ( 我不知道為什麼它從頭到尾是斜的 )，咖啡杯，籠蛋列車 ( 就是一個籠蛋的列車，可以看風景 )，籠爪 ( 就是很多位子會抬起來轉，但我那根爪子不知道為什麼抬不太起來，一定是因為我太胖 )，海盜盤 ( 海盜船但船的部分換成一個盤子，大家向外坐一圈 )，趴著轉 ( 趴著的籠爪設施 )，盪鞦韆 ( 就是盪鞦韆，在兒童遊戲區看到的 )。</p>
<p>今天人不多，排隊最久也才 $25$ 分鐘，大部分東西 $10$ 分鐘就可以排到，很不錯。<br>
<code>17:30</code> 有車可以回去，<s>我成功靠方向感從頭到尾沒看地圖也沒迷路</s>。</p>
<h2 id="義大利小公園">義大利小公園</h2>
<p>回去之後又要拍照了好煩喔，但我不拍會造成計畫承辦和未來國手的麻煩，然後我拍的照片表情都超級臭。<br>
之後我就去散步，還嘗試打開海邊的陽傘然後發現超費力的，而且那個好像不能開 ( 有個人匆忙的跑過來 )。<br>
我還找到一個義大利的小公園，全部的設施看起來都手工做的，特別酷，還有很多義大利小孩在玩鬼抓人。</p>
<h2 id="Party">Party</h2>
<p>晚餐在另一個餐廳，大概飯店走 $10$ 分鐘，因為我之前去公園的時候錯過和 Sole 拍照，所以趕快補拍，買一送二還拍到 Luca 和 Lorenzo。<br>
Luca 說 in bocca al lupo 是在狼的嘴巴裡的意思，<s>很怪吧</s>。<br>
然後我跟他們在一起的時候 Luca 他們會用英文和彼此說話喔，因為他說 I don’t want to exclude you，你看 Luca 是不是很可愛 ( 而且他會跟我比賽做<s>很怪</s>的表情喔 )，他還想教我用義大利文說掰掰，但是某個長的詞聽起來超難，所以他就教我說 Addio ( 後來我發現 Addio 是永別的意思欸，好傷心 )。</p>
<p>用餐前還有一段空檔，我們發現有好多人在草地上圍成一個圈圈，有人在教跳舞，我跟 Sole 剛好可以組一組進去跳，雖然跳得有點困惑但好好玩喔，可惜的是跳一跳有個人扭到腳急需醫療協助，大家只好不歡而散。</p>
<p>餐廳的東西是義大利麵加肉醬，<s>我覺得飯店比較好吃啊</s>，跑去跟 Luca 和 Sole <s>抱怨</s>，結果他們露出超困惑的表情說這個才是好吃的，喔不。<br>
我還跟 Sole 聊天，她說 it’s always so sad to say goodbye，我說 it’s always so sad to get a silver，然後 Sole 就一直安慰我，喔對了 Sole 這個詞是太陽的意思喔，我覺得 Sole 真的人很好，像陽光一樣。<br>
陳瑀萱她們跟教授覺得<s>不好吃</s>加上送菜太慢時間太晚決定去別的地方吃，但我留在 party 跟 Sole 聊天，然後我就坐到義大利 guide 那桌，完圈聽不懂在幹嘛 ( Sole 時不時會幫我翻譯，人超好的 )。</p>
<p>之後大家開始跳舞，澳洲 leader 超強，我在旁邊看得很開心，就被 Sole 拉進去說一起跳 ( Luca 跟 Sole 也有來跳喔 )，但我只會拍手和揮手超怪，其中播 Sarà perché ti amo 的時候 Lorenzo 揮手揮得特別開心，後來我成功學會模仿別人的動作和融入人群，還被美國隊拉著在中間跳來跳去。<br>
玩一玩發現 <code>21:50</code>，要回去了，先跟法國的 Coraline 說再見，她有在學校學中文，但她忘記再見怎麼說了，然後她說新年快樂好可愛，之後跟 Luca 一直互相鞠躬說 Addio 之後 Sole 就陪我跟 Pearl ( 美國隊的 ) 回飯店，其中我們還走過一個超黑的小路。<br>
Pearl : You can tell your mom you went on a dark and small road alone at night 😱<br>
Sole 說想跟我們 say goodbye properly，但其他人跑光了，所以我們就在大廳擁抱道別，她還跟我說 you’re a beautiful girl, outside and inside, I’m gonna miss you。</p>
<hr>
<h1>5/18 (Mon.)</h1>
<h2 id="搭火車">搭火車</h2>
<p>因為義大利罷工，我們要早點出發去搭 <code>7:12</code> 的火車去 Bologna 轉車，Luca 跟 Sole 跟他們的朋友也搭這班喔，但他們昨天很晚睡所以很累，但他們還是陪我聊天 ( Sole 說有人打噴嚏要跟他說 salute，這是 bless you 的意思，然後 Luca 在旁邊假裝打噴嚏 )。<br>
這班車我基本上都是在打 blog。<br>
然後這個區間車很酷，它有兩層，我在車上逛來逛去的時候又看到日本隊、奧地利隊 ( 還拍了照 )，以及 Luca 跟我微笑和 Sole 在專心睡覺 ( 所以就不吵她了 )。</p>
<p><code>9:00</code> 我們到了，但下一班車是 <code>11:27</code> 好無聊，但又要一直拉著行李箱跟兩個包包好麻煩，我們就在車站前面玩起撲克牌，玩一玩餓了但我跟陳瑀萱實在不想來義大利還吃漢堡王 ( 然後我也不喜歡吃速食 )，所以我們跑去吃一個很像披薩的好吃東西，其他人去吃漢堡王。<br>
原本 Sole 說她吃完早餐要來找我，但她吃完就換我跑去吃了，結果最後沒能見到 : (</p>
<p><code>11:55</code> 高鐵開車因為它 delay 了，義大利高鐵好快喔，快到我會耳鳴超不舒服的，在車上我還看了春夏秋冬代行者，還有跟一堆人傳訊息。</p>
<h2 id="羅馬淺度旅遊">羅馬淺度旅遊</h2>
<p>Sole 昨天跟我說 don’t visit Milan, it’s ugly 因為米蘭除了大教堂和一堆名牌什麼都沒有 ( 她說的 )，不過她說羅馬很棒。<br>
一到車站我們就上接駁車去飯店了，Crowne Plaza Rome 比米蘭高級超多，像是大廳超大，一樓附設紀念品店，一堆設施之類的，我覺得給十星級。</p>
<p>準備一下大家就去搭李忠謀叫的計程車去羅馬市區觀光了，我們去了競技場、君士坦丁凱旋門、Vittoriano 跟一堆我不知道是哪裡，而且我們沒票所以就是在外面走，而且羅馬建築物都超酷的，車開一開就會看到一些超級壯觀的建築或古蹟。<br>
晚餐吃一家義大利麵餐廳，特色是等很久，所以我跟陳瑀萱就跑去旁邊買一堆明信片 ( 羅馬明信片比米蘭便宜欸 )。</p>
<hr>
<h1>5/19 (Tue.)</h1>
<h2 id="梵諦岡">梵諦岡</h2>
<p>飯店有接駁車可以搭去梵諦岡，我們搭 <code>8:00</code> 的車但他 delay 了，不過還是有提早抵達，所以又在羅馬逛來逛去。<br>
<code>11:00</code> 多我們進去梵諦岡了，我們有一個導遊，然後他叫我們 ( 四位國手兩位教授以及李忠謀賢伉儷 ) 「family」 特別好笑。<br>
一進去就要在一個大太陽的地方聽導覽，太熱加上他講一堆專有名詞我都聽不懂，我就跟陳瑀萱跑去旁邊陰影躲起來了。<br>
接著進去博物館，要先走一個超長螺旋梯，腳好痠，然後博物館超大的，人又好多，導遊會用一種會讓你腳很酸的速度行走，所以我跟陳瑀萱就開始脫隊然後找椅子。其實我覺得跟導遊我根本聽不懂他在講什麼，而且比較沒有自由度可以看我想看的東西或拍照，不過不得不說這個博物館的東西滿有料的，尤其是最後的教堂的壁畫。<br>
大概 <code>15:00</code> 逛完出來，我的腳好酸。</p>
<h2 id="模型">模型</h2>
<p>來的時候有看到路邊賣 $1$ 歐元的競技場和其他的模型，回來的時候我決定買五個 ( 當然沒忘了給江語萱的生日禮物 )，鄧涵云特別扯買了 $29$ 個送同學。<br>
我跟 Sole 說我買比薩斜塔模型她覺得很怪 ( 我們沒有去比薩 )。Sole 你知道為什麼要買比薩斜塔嗎，因為我看到它的時候會想起你跟 Luca 喔。</p>
<p>買完吃完飯李忠謀還非常有力氣，要繼續去別的地方，所以叫了一台車把四個精疲力盡的國手送回去，回去的時候她們在車上唱歌我超害怕司機會生氣，我最後想串通大家問說「要不要一起說 grazie 」結果被司機聽到，尷尬。</p>
<h2 id="游泳">游泳</h2>
<p>飯店有游泳池，我跟陳瑀萱一回來整理一下就跑去游，都沒什麼人而且滿乾淨的，旁邊桑拿<s>我要被悶熟了</s>。<br>
李忠謀很晚才回來所以 <code>21:00</code> 多才吃到晚餐，義大利的義大利麵都好硬喔。</p>
<hr>
<h1>5/20 (Wed.)</h1>
<h2 id="前往維也納">前往維也納</h2>
<p>今天要 <code>5:30</code> 起床因為我們的飛機是 <code>8:55</code> 然後接駁車 <code>6:00</code> 會到旅館，李忠謀要去英國所以他又要跟我們分道揚鑣了。<br>
因為我一直很想睡覺所以這邊我不記得什麼了，反正就是過安檢，然後今天沒有早餐，但我帶去 EGOI 吃的餅乾還有剩。<br>
我們搭的是奧地利航空，飛機小小的很可愛，飛 $1.5$ 小時就到了，但我在睡覺。</p>
<p>我們 <code>10:30</code> 到 <code>16:00</code> 要在維也納機場等轉機，超級久而且不能出去。<br>
我們一到就先遇到一個地方有 switch 試用機，反正很無聊就玩了快 $40$ 分鐘。<br>
然後要去找飯吃，但東西太貴了，我又不想吃麵包，最後買了一個很像優格的東東，我覺得他是奇亞籽燕麥奶加果醬，有點怪。<br>
之後我就在打電話、看動畫、跟別人聊天打發時間。</p>
<h2 id="長長長途飛機">長長長途飛機</h2>
<p>首先我要來罵人，坐在我跟楊岳蓁後面 ( 鄧涵云跟陳瑀萱前面 ) 的三位外國人非常吵 ( 他們後來增加到五位 )，飛機都熄燈了還講那麼大聲，整個飛機都你們在吵，甚至有人跟你們講過了還不閉嘴，實在很想開個窗戶把你們丟下去，拉完了。<br>
在飛機上我首先看完了一百公尺，我覺得這部片真的很好，對比賽心態有一定的幫助。<br>
然後我吃完飯嘗試睡覺，然後就被吵醒了，於是來打 blog 和整理星期一要跟同學分享的照片，義大利時間 <code>22:30</code> 真的受不了了去找空姐，這次的空姐特別凶把那群爛人趕到後面去了。</p>
<p>中間停曼谷一個多小時又起飛了，我一邊吃飯一邊看 Luca ( 電影啦 )，然後就睡著了。</p>
<hr>
<h1>5/21 (Thr.)</h1>
<h2 id="台灣">台灣</h2>
<p>我起床差不多就要降落了，然後就沒什麼特別的就入境，一出去就看到武陵大軍舉紅布條迎接 ( 全班加一些老師 ) 順便送我一個巨大的花，睿睿跑過來抱我，然後我跟大家拍照完就跟爸爸回家了。</p>
<hr>
<h1>後日談</h1>
<p>( 後日談就是之後才會寫的意思。 )</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/06/03/EGOI-2026-Contest/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/04/28/Virtual-EGOI-2024/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
