<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>TOI 潛力組 202509 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>



  
    <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/highlight/solarized-dark.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/TOI/">
              #TOI
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        TOI 潛力組 202509
      
    </div>

    <span class="post-date">
      Oct 1, 2025
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <p>好久沒打 TOI 了喔<br>不知道能不能破台 combo 5 呢 ~</p>
<h2 id="P2"><a href="#P2" class="headerlink" title="P2"></a>P2</h2><p>打潛力組策略就是開場先看題，我覺得 P2 最簡單 (●’◡’●)</p>
<details>
<summary>暴雷</summary>

<p>就看 B 陣列然後分成很多小塊，怎麼分就看是不是和在 A 裡的時候鄰居一樣，不一樣就一定要切，一樣就算在同一塊裡面，答案是切幾刀，所以就是塊數減一。但我實作爛了，拿到好多<font color=#ffff00> WA </font> 好可怕 இ௰இ</p>
<p>還有就是小心數字到 $10^9$，需要 <code>map</code>。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

int n;
int a[200005];
int b[200005];
unordered_map&lt;int,int&gt; p;

int main()&#123;

    ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);

    cin &gt;&gt; n;
    for( int i=1 ; i&lt;=n ; i++ )&#123;
        cin &gt;&gt; a[i];
        p[a[i]]=i;
    &#125;

    int cnt=0;
    cin &gt;&gt; b[1];
    for( int i=2 ; i&lt;=n ; i++ )&#123;
        cin &gt;&gt; b[i];
        if( p[b[i-1]]!=p[b[i]]-1 ) cnt++;
        //cout &lt;&lt; p[b[i-1]] &lt;&lt; &#39; &#39; &lt;&lt; p[b[i]] &lt;&lt; &#39;\n&#39;;
    &#125;

    cout &lt;&lt; cnt;

    return 0;
&#125;
</code></pre>
<p><img src="/images/TOI202509P2.png" alt="P2"></p>
</details>

<p>寫完之後看一下 P1 和 P3，P3 是拓樸大裸題但字串分析一臉討厭， <del>先丟掉</del><br>P1 看起來有點想法但又不太確定，感覺可以想想看，真有趣，好想寫喔 (❁´◡&#96;❁)</p>
<h2 id="P1"><a href="#P1" class="headerlink" title="P1"></a>P1</h2><p>P1 超有料的，愛 P1<br>以下是心路歷程</p>
<details>
<summary>暴雷</summary>

<p>首先就是把數字 $x$ 切成很多塊嘛，至於要切幾塊…可以發現切越多塊得分會先上升再下降，像是 $X&#x3D;5$，切一塊 $5$ 分，兩塊 $6$ 分，三塊 $4$ 分，這樣。有個峰的話是不是要三分搜，但我超不會三分搜欸，上次寫是不是選訓的時候啊…喔好像不用，判斷就 <code>cal(mid)&gt;cal(mid+1)</code> 這樣子就可以好好二分搜了耶，萬歲 (≧∇≦)ﾉ</p>
<p>等等好像又不對了，數字很大要 mod 耶，這樣要怎麼比大小啊，燒雞 Σ(っ °Д °;)っ</p>
<p>既然不是 X 分搜，代表說一定要貪心構造出最佳解，呃<br>感覺全部切成很多個 $2$ 好嗎？指數函數是不是長大很快…但是 $3^2&#x3D;9$ 比 $2^3&#x3D;8$ 好耶，代表說我 $X&#x3D;6$ 要優先切成兩個 $3$。而且 $x&#x3D;12$ 切成四個 $3$ 是 $3^4&#x3D;81$，比 $4^3&#x3D;64$ 好，所以切的大小 $3$ 是最好的，要優先切成大小是 $3$，多的部分再用 $2$ 來補。那先寫個 $X\leq15$ 的子題看看這樣是不是好的。</p>
<p>哇是好的耶 (☆▽☆)<br>那就按照上面的策略寫吧 ~ </p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

ll const mod=1e9+7;
ll ans[16]=&#123;1, 1, 2, 3, 4, 6, 9, 12, 18, 27, 36, 54, 81, 108, 162, 243&#125;;

ll pw( ll x, ll y )&#123;
    if( y==0 ) return 1;
    else if( y==1 ) return x;
    else&#123;
        ll z=pw( x, y/2 );
        if( y&amp;1 ) return z*z%mod*x%mod;
        else return z*z%mod;
    &#125;
&#125;

int main()&#123;

    ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);

    int t;
    cin &gt;&gt; t;
    while( t-- )&#123;
        ll x;
        cin &gt;&gt; x;
        if( x&lt;=15 ) cout &lt;&lt; ans[x] &lt;&lt; &#39;\n&#39;;
        else&#123;
            ll y=x/6;
            ll z=x%6;
            if( z!=0 )&#123;
                y--;
                z+=6;
            &#125;
            cout &lt;&lt; pw( ans[6], y )*ans[z]%mod &lt;&lt; &#39;\n&#39;;
        &#125;
    &#125;

    return 0;
&#125;
</code></pre>
<p><img src="/images/TOI202509P1.png" alt="P1"></p>
</details>

<p>但是時間只剩 12 分鐘了， P3 至少要 15~20 分吧，可惡</p>
<h2 id="P3-補題"><a href="#P3-補題" class="headerlink" title="P3 (補題)"></a>P3 (補題)</h2><p>以下直接進暴雷，因為沒什麼好講的…<br>喔對了我為了要補題再申請了一個帳號，結果信箱還是名字一樣會報名失敗，我只好換成學校信箱，名字我不知道寫誰，<del>難道要寫我想像朋友的名字嗎，好怪</del>，所以我就寫了 <span class="spoiler" onclick="this.classList.toggle('spoiler')"><span class="spoiler-blur ">賴昱龍</span></span>，因為我實在想不到什麼慈文國中的人名，抱歉。</p>
<details>
<summary>暴雷</summary>

<p>一開始就先字串處理嘛，<del>會不會他的考點其實是這個</del>，然後從有賦值的儲存格開始拓樸，就做完了。<br>那個 <code>ana</code> 是 <code>analysis</code> 的意思喔 （￣ ︶ ￣）</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

int n, m;
bool vis[200][30];
int ind[200005];
int v[200][30];
vector&lt;int&gt; a[200005];

void ana( string s, int i, int j )&#123;
    int k=0;
    while( s[k]!=&#39;+&#39; ) k++;
    if( s[1]&gt;=&#39;A&#39; &amp;&amp; s[1]&lt;=&#39;Z&#39; )&#123;
        int f=stoi(s.substr(2, k-2))*100+s[1]-&#39;A&#39;+1;
        a[f].push_back(i*100+j);
        ind[i*100+j]++;
    &#125;
    else&#123;
        v[i][j]+=(s[1]-&#39;0&#39;);
    &#125;
    k++;
    if( s[k]&gt;=&#39;A&#39; &amp;&amp; s[k]&lt;=&#39;Z&#39; )&#123;
        int f=stoi(s.substr(k+1))*100+s[k]-&#39;A&#39;+1;
        a[f].push_back(i*100+j);
        ind[i*100+j]++;
    &#125;
    else&#123;
        v[i][j]+=(s[k]-&#39;0&#39;);
    &#125;
&#125;

int main()&#123;

    ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);

    cin &gt;&gt; n &gt;&gt; m;
    queue&lt;int&gt; q;
    for( int i=1 ; i&lt;=n ; i++ )&#123;
        for( int j=1 ; j&lt;=m ; j++ )&#123;
            string s;
            cin &gt;&gt; s;
            if( s.length()==1 )&#123;
                v[i][j]=(s[0]-&#39;0&#39;);
                q.push( i*100+j );
                vis[i][j]=true;
            &#125;
            else if( s.length()==4 )&#123;
                v[i][j]=(s[1]-&#39;0&#39;+s[3]-&#39;0&#39;);
                q.push( i*100+j );
                vis[i][j]=true;
            &#125;
            else&#123;
                ana( s, i, j );
            &#125;
        &#125;
    &#125;

    while( !q.empty() )&#123;
        int x=q.front();
        q.pop();
        int i=x/100;
        int j=x%100;
        for( int y : a[x] )&#123;
            ind[y]--;
            v[y/100][y%100]+=v[i][j];
            if( ind[y]==0 )&#123;
                vis[y/100][y%100]=true;
                q.push(y);
            &#125;
        &#125;
    &#125;

    for( int i=1 ; i&lt;=n ; i++ )&#123;
        for( int j=1 ; j&lt;=m ; j++ )&#123;
            if( !vis[i][j] ) cout &lt;&lt; &quot;ERROR &quot;;
            else cout &lt;&lt; v[i][j] &lt;&lt; &#39; &#39;;
        &#125;
        cout &lt;&lt; &#39;\n&#39;;
    &#125;

    return 0;
&#125;
</code></pre>
<p><img src="/images/TOI202509P3.png" alt="P3"></p>
</details>

<h2 id="檢討"><a href="#檢討" class="headerlink" title="檢討"></a>檢討</h2><p>我原本想寫心得與反思，但是看起來很作文，很怪。<br>我覺得最大的問題是實作能力太爛，不管是 P2 卡 bug 太久還是不熟 P3 這種字串處理。應該一般人 P1 P3 西二取一的時候都會把水水的 P3 寫掉吧，畢竟穩定得分總比投資一個還不知道想的是不是對的的東西好。但就比賽體驗來講我還是會選 P1 吧，反正是練習賽，寫出來心情真的很好，<del>讓我差點忘記 combo 毀了</del>。正式賽的話我就不確定了，我覺得我可能會去寫 P3 ＞︿＜</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/10/19/2025-%E3%81%AE-%E6%A0%A1%E9%9A%8A%E5%85%AC%E5%81%87-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/09/22/Hello-Blog/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
