<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="author" content="brAnChes">
<meta name="subtitle" content="I want to participate in EGOI">



<title>沒有 Virtual EGOI 2023 | brAnChes&#39;s blog</title>

<link rel="icon" href="/logo.ico">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
<!-- 新增一個腳本區塊來明確觸發渲染，並指定分隔符 -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          // 明確告訴 KaTeX 支援哪些符號
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false // 避免錯誤時整個頁面崩潰
      });
  });
</script>




  
    <link rel="stylesheet" href="/css/style.css">
  




  
    <script src="/js/menu.js"></script>
  





  <style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            AC
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tags</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
  <div class="post-info">

    
      <div class="tag-list">
        
          <span class="post-tag">
            <a href="/tags/training/">
              #training
            </a>
          </span>
        
          <span class="post-tag">
            <a href="/tags/EGOI/">
              #EGOI
            </a>
          </span>
        
      </div>
    

    <div class="post-title">
      
        沒有 Virtual EGOI 2023
      
    </div>

    <span class="post-date">
      Apr 17, 2026
    </span>

  </div>

  <div class="post-img">
    
      <div class="h-line-primary"></div>
    
  </div>
</div>

    <div class="post-content">
    <h1>Day1</h1>
<p>Day1 是 4/15 在國培 vir 的，從 <code>15:20</code> 開始打，但大家都沒有打完。</p>
<p>我記得是一開場我就把 pA 寫掉，pB 不會先丟著，把 pC $20$ 分寫掉，<s>然後不會 pB 我就去吃飯了，結果剛吃到飯就想到了</s>。</p>
<p>楊岳蓁說可以算我們都是 <code>100/100/20/15</code> ( ? ? ? )</p>
<hr>
<h1>Day 2</h1>
<p>Day2 是 4/17 在國培 vir 的，從 <code>13:30</code> 開始打。</p>
<p><code>1:00</code><br>
看完了，pA pB 我都會做，精神分數 <code>100/100/41/10</code>。</p>
<p><code>1:02</code><br>
<code>34/0/0/0</code>。<br>
pA 拿到 $34$ 分有點怪，因為我看不出有什麼問題所以跳到 pB。</p>
<p><code>1:14</code><br>
<code>34/100/0/0</code>。<br>
pB 過了，所以回去 pA。</p>
<p><code>1:52</code><br>
<code>100/100/0/0</code>。<br>
我以為我不會用 vector 的 insert，所以手刻一個，但還是沒用，然後就開始暴傳 assert，但還是沒有用。<br>
結果我發現我直接看錯輸入格式，原來我今天是 drunk，之後要多多小心。</p>
<p><code>2:06</code><br>
<code>100/100/0/10</code>。<br>
pD $O(N)$ $10$ 分先寫完了，之後應該會去盡量把 pC 做好一點。</p>
<p><code>2:27</code><br>
<code>100/100/12/10</code>。<br>
pC 第一子題過了。</p>
<p><code>2:59</code><br>
<code>100/100/22/10</code>。<br>
pC 第二子題過了，然後我覺得他很難寫，不過大機率是我的問題。</p>
<p><code>3:16</code><br>
<code>100/100/41/10</code>。<br>
pC 第三子題過了，我覺得 0 當根一定有解的子題看起來很有料，但我沒辦法做到好的複雜度。</p>
<p><code>4:03</code><br>
<code>100/100/41/30</code>。<br>
pD 切一半可以拿 $30$ 分。</p>
<p><code>4:15</code><br>
李忠謀跑來<s>打擾</s>，他說他站在我後面我就會有壓力，然後就會想到，結果我真的想到我可以用爛爛的複雜度做 $N&lt;=100$ 欸，李忠謀有料喔。</p>
<p><code>5:00</code><br>
因為我度數弄爛了 ( 後來發現的 )，所以啥都沒拿到。</p>
<p>結果是 <code>100/100/41/30</code>。</p>
<hr>
<h1>跟楊岳蓁幾乎一模一樣的結果</h1>
<p>Day1 <code>100/100/20/15</code>。<br>
Day2 <code>100/100/41/30</code>。<br>
Total <code>506</code>，rk.12。</p>
<p><a target="_blank" rel="noopener" href="https://stats.egoi.org/editions/2023/results/">記分板</a>，金牌線是 <code>468</code>，然後我和楊岳蓁同分但她拿的子題是 <code>100/100/61/10</code>。</p>
<hr>
<h1>檢討</h1>
<h2 id="Day1">Day1</h2>
<ol>
<li>就不應該時間沒喬好就開始打，然後打一打又不打了。</li>
<li>pB 想建圖想太久了。</li>
</ol>
<h2 id="Day2">Day2</h2>
<ol>
<li>pA 看錯題目特別不應該。</li>
<li>pC 找樹的時候把度數減掉，然後多一堆假的根，損失 $13$ 分。</li>
<li>pC 寫子題寫有點久。</li>
</ol>
<h2 id="General">General</h2>
<p>沒特別要說的。</p>
<hr>
<h1>其他話</h1>
<p>我跟楊岳蓁特別有默契，都 $506$ 分。<br>
day2 pC subtask 2 做法附贈 subtask 1，而且我很確定這個東西不應該要過 subtask 1。</p>
<hr>
<h1>題解</h1>
<h2 id="day2-pA">day2 pA</h2>
<details>
<summary> $100$ 分 </summary>
<p>對於第 $i$ 個人，假設他前面的人都坐好了，你會發現他前面最多只有一半的人不能和他坐在一起，最差也像這樣 :<br>
❌✅❌✅❌✅<br>
反正一定有位子坐，像上面那個例子就是坐最後面。<br>
所以可以直接開個 <code>vector</code> 之類的存目前的人都怎麼坐，然後對每個 $i$ 找他可以插入在哪，這樣是 $O(N^2)$。</p>
</details>
<h2 id="day2-pB">day2 pB</h2>
<details>
<summary> $100$ 分 </summary>
<p>DP，列狀態 <code>dp[i][j][k]</code> 代表考慮前 $i$ 個糖果中抓 $j$ 個，交換 $k$ 次可以達到的最大價值。<br>
如果不選第 $i$ 個糖果，那就是從 <code>dp[i-1][j][k]</code> 直接轉移；如果要選第 $i$ 個，那就是從 <code>dp[i-1][j-1][k-(i-j)]+a[i]</code> 轉移。<br>
最後就找最小的 $k$ 使 <code>dp[N][F][k]</code> 大於價值 $T$，找不到就是 NO。</p>
</details>
<h2 id="day2-pC">day2 pC</h2>
<details>
<summary> subtask 1&2 </summary>
<p>構造看看。<br>
subtask 2 我是直接構造一個星星的圖，讓 $0$ 當樹根，如果點數比 $3$ 大那就一定構的出來 ( 如果有人不能指到 $0$ 那就讓他指到隨便一個可以指到 $0$ 的人 )，$N=3$ 我是拿去亂窮舉每種方法。</p>
</details>
<details>
<summary> subtask 3 </summary>
<p>原本就存在的邊要構成很多有向樹才有料，其它像是環、不是有向樹的 DAG 通通不合法，直接 NO。<br>
最後把有向樹們的樹根抓出來，全部連到某一棵有向樹的樹根就可以了。</p>
</details>
<details>
<summary> subtask 4&5 </summary>
<p>如果有解，就是把有向樹們的樹根連到另一個有根樹的任一節點，這樣才可以構成一個大的有向樹。</p>
<p>subtask 4 可以枚舉答案的樹根，然後用 DFS BFS 之類的任何方法把其它有向樹加進來，我的作法是 $O(N)$ 枚舉答案的樹根，然後再 $O(N)$ 考慮我要抓進來的每一個有向樹，再 $O(N)$ 看可不可以順利連邊，這樣是 $O(N^3)$。<br>
然後其實可以用 <code>set</code> 存所有還沒被抓進來的有向樹樹根，因為不能建的邊就 $K$ 條，所以試圖建邊時最多失敗 $O(K)$ 次，<s>這樣就 ok 了</s>，這樣可以 $O((N+K)logN)$ 過 subtask 5。</p>
</details>
<details>
<summary> $100$ 分  </summary>
<p>接下來的問題只剩要找誰當答案的樹根，先考慮 $M=0$ ，這時全部有向樹都是一個點，比較好想。</p>
<p>可以隨便以 $x$ 為根跑 DFS，看他可以到哪裡，如果他可以到全部人，那就很棒；不行的話再以某個沒被拜訪到的 $y$ 為根跑 DFS…假設最後一個開始 DFS 的是 $z$，代表說 $x$ $y$ 都不能當根，因為他們都到不了 $z$，這時候只要檢查 $z$ 是不是可行的根，然後你可以以 $z$ 為開頭跑一次 DFS 看是不是可以到所有人，如果可以那就成功找到根了，不行的話就確定無解了，可以輸出 NO。</p>
<p>如果會做 $M=0$ 那很多有向樹的狀況也差不多了。</p>
</details>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/04/13/EGOI-%E5%9C%8B%E5%9F%B9/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
